title: Choosing Our Enemies
new-page: true
view-if: year <= 1930 and enemies_timer <= 0
on-arrival: month_actions += 1; enemies_timer = 18
max-visits: 3
is-card: true
card-image: img/poster_1.png
#tags: party_affairs
# ngl I don't see the point of this atp?
#l

= Choosing our enemies

In our media and campaign materials, who should we consider as our main opponents?

- @root: We don't need to do this right now.
- @bourgeois: The LDP.
- @easy_discard

@bourgeois
on-arrival: enemies = "bourgeois parties"; left_strength += 5; left_dissent -= 5; left_org_strength += 5; left_dissent -= 5; ldp_relation -= 10; jcp_relation += 5; right_dissent += 5; reconstructionist_dissent += 5; workers_ldp -= 3; 

Our anti-bourgeois rhetoric is popular among the left.
