title: Fundraising
new-page: true
view-if: fundraising_timer <= 0 and (not historical_mode)
on-arrival: {!
Q.fundraising_timer = 6;
Q.month_actions += 1;
Q.sohyo_dues = Math.round(sohyo_effects/25);
Q.member_dues = Math.round(party_membership/25);
!}
frequency: 300
is-card: true
card-image: img/fundraising.jpg
tags: party_affairs

= Fundraising

Most of our funds come from our affiliated unions, specially Sohyo.

- @maintain: Raise funds from Sohyo and the other unions.
- @reduce: Raise funds from dues paid by our party members.
- @return: We do not need to fundraise at the moment.
- @easy_discard

@maintain
subtitle: [+ sohyo_dues +] resources gained.
on-arrival: resources += sohyo_dues; sohyo_loyalty -= sohyo_dues/100

Sohyo gives us money.

@reduce
subtitle: [+ member_dues +] resources gained.
on-arrival: resources += member_dues; 

We raise funds from our party members.