title: Questions of Ideology
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 18
card-image: img/arbeiterbew.jpg
max-visits: 3

= Questions of Ideology

The JSP is torn between many different ideological currents. What should be our primary ideological guidance for now?

[? if ideology != 0 : We have previously chosen a [+ ideology +] ideology. Changing it will likely have drawbacks. ?]

- @left: The Left and Socialist Association
- @centrist: The Center
- @right: Right
- @reconstructionists: Reconstructionists
- @easy_discard

@left_org
on-arrival: {!
if (Q.ideology && Q.ideology != "left") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "left"; left_org_strength += 10; left_strength += 10; communist_coalition += 1; left_org_dissent -= 5; left_dissent -= 5; ldp_relation -= 6; other_relation -= 5; nationalization_support += 1; jcp_relation += 6

The left and the Socialist Organization supports a course of class struggle.

@centrist
on-arrival: {!
if (Q.ideology && Q.ideology != "centrist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "centrist"; center_strength += 10; center_dissent -= 10

The Center Marxists, represented by Kautsky and Hilferding, support a middle course of preparing for revolution while building up the consciousness of the working class.

@right
on-arrival: {!
if (Q.ideology && Q.ideology != "right") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "right"; right_strength += 10; right_dissent -= 5; jcp_relation -= 3

The right wing of the party supports continued particpation in government in order to provide benefits to the workers, and the implementation of welfare programs.

@reconstructionists
on-arrival: {!
if (Q.ideology && Q.ideology != "reformist") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "reformist"; reconstructionists_strength += 10; democratization += 1; reconstructionists_dissent -= 5; ldp_relation += 4; other_relation += 4; jcp_relation -= 8

The reformist wing of the party seeks to preserve the Republic and the democratic system of government, and is most supportive of coalitions with the other pro-democracy parties.

@changed
on-arrival: left_dissent += 5; left_org_dissent += 5; center_dissent += 5; right_dissent += 5; reconstructionist_dissent += 5

We have changed ideologies. Many in the party feel unmoored.
