title: Mass Organizations
new-page: true
is-card: true
tags: party_affairs
view-if: party_organizations_timer <= 0
on-arrival: month_actions += 1; party_organizations_timer = 6;
card-image: img/mass_organizations.jpg
max-visits: 5

= Mass Organizations

The JSP is supported by a vast array of mass organisations, ranging from trade unions to peace groups to youth organisations. These mass organisations provide funds and manpower necessary for us to contest elections, run campaigns and mobilise the masses against monopoly-capital. They are therefore essential, and we must cultivate them.

- @newspapers: Fund more newspapers and journalists.
- @unions: Fund Sōhyō, a labor federation that provides a large part of our support.
- @middle_class: Fund Zenro and Sōdōmei, the more moderate trade union federations.
- @burakumin: Maybe we could start funding the Buraku Liberation League?
- @membership: Perhaps we should strengthen our own party organisation?
- @anpo: Our mass organizations should rally against the revision to the Anpo treaty.
- @miike: Mobilize our organizations to provide aid to the strikers at Miike.
- @culture: Fund sports leagues, educational, and cultural programs.
- @youth: Support the radical youth organizations.
- @farmers: Fund the Japan Farmers Union, an organisation of rural supporters of the JSP.
- @constitution: Fund the National Union for the Protection of the Constitution.
- @gensuikyo: Fund the Japan Council against Atomic and Hydrogen Bombs.
- @nothing: Do not increase funding for any program.
- @easy_discard

@newspapers
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; media_timer = 0;
go-to: media

# TODO: differing outcomes based on whether you've seen media, and what kind of media you've supported.


@unions
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; soyho_strength += 100; sohyo_loyalty += 5; unemployed_jsp += 3*(1 - dissent); workers_jsp += 4*(1 - dissent); left_strength += 5; left_dissent -= 5; left_org_strength += 5; left_org_dissent -= 5;

Sōhyō is the largest trade union federation in the country, and provides us funds and activists for elections. Supporting them strengthens our influence among the blue- and white-collar workers, and helps their militant organisation of the working classes. Their previous association with the Left Socialists reinforces the left-wing factions of the party and the Socialist Association.

@middle_class
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; zenro_strength += 50; zenro_loyalty += 5

While Zenrō and Sōdōmei are much smaller than Sōhyō, they hold much stronger influence with the employees of small businesses. Zenrō and Sōdōmei have historically been less enthusiastic in their support for political action and the party, but perhaps we can change that. Their Right Socialist allies grow stronger from our support.

@burakumin
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; buraku_funding += 1; rural_workers_jsp += 1*(1 - dissent); urban_migrants_jsp += 1*(1 - dissent); jcp_relation += 2*(1 - dissent);

The burakumin community have been historically oppressed and stigmatised, and their members have often been forced to turn to crime and other anti-social activities as a result of discrimination. The Buraku Liberation League is committed to representing this community and fighting for their rights, and deserves our support.

@membership
subtitle: Due to our party's structure, this is currenty very inefficient.
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
on-arrival: resources -= 1; party_membership += 5

we recruit members

@anpo
view-if: anpo_active = 1
on-arrival: anpo_intensity += 1; 

how should we use our organizations?

- @strike: Sohyo, Zenro, and our other unions should strike in protest.
- @mass_rally: Our organizations should coordinate and rally in unison.
- @organize_anpo_council: Create a council for the coordination of the Anpo protests.
- @finalize_anpo_council: Finalize the creation of the council.

@strike
on-arrival: anpo_opposition += (sohyo_effects + zenro_effects)*2; soyho_strength += 25; zenro_strength += 15;

our unions strike against the anpo revisions

@mass_rally 
on-arrival: anpo_opposition += sohyo_effects + zenro_effects + youth_effects + gensuikyo_effects + youth_effects; youth_strength += 25; gensuikyo_strength += 10; farmers_strength += 10

we use all our organizations in protests

@organize_anpo_council
view-if: anpo_council_progress < 2
on-arrival: jcp_relation += 2*(1 - dissent); jsp_relation += 1*(1 - dissent) if jsp_formed; anpo_council_progress += 1

we organize the committee with other parties

@finalize_anpo_council
view-if: anpo_council_progress = 2 and anpo_council = 0
on-arrival: jcp_relation += 4*(1 - dissent); jsp_relation += 4*(1 - dissent) if jsp_formed; anpo_council = 1; anpo_opposition += 2

With the JCP, we have formed the People's Council for Preventing Revision of the Security Treaty (安保条約改定阻止国民会議, Anpo Jōyaku Kaitei Soshi Kokumin Kaigi)

@miike
view-if: miike_active = 1

we can organize to help the strikers

todo: make these give a bit of popularity?

- @fund: Sohyo will raise funds to help the strikers.
- @propaganda: We will publicize the strike across Japan.

@fund
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; miike_strength += 10

we use union dues from sohyo to fund the strike at miike...

todo: make this scale with sohyo and zenro effects

@propaganda
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; miike_morale += 10

we publicize this injustice across japan

todo: make this scale with media

@culture
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; cultural_organizations += 1; left_dissent -= 6; center_dissent -= 6; left_org_dissent -= 6; right_dissent -= 6; reconstructionist_dissent -= 6

It is not enough for the SPD to solely be a political party. The Worker Singer's League, Worker's Sports, and our schools and libraries are crucial to our members' lives. Funding these organizations makes our members more committed to the party, even when our policies might not be to their liking.

[? if sa_strength > 500 : However, it feels frivolous to spend on sports and choirs when the fascists are murdering us in the streets. ?]

@youth
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; youth_strength += 25; youth_loyalty += 5; young_socialists += 1; left_strength += 5; left_org_strength += 5; radicalization += 1;

Our new youth members flock to the left wing of the party and the Socialist Organization.

@farmers
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; farmers_strength += 25; farmers_loyalty += 5

Before the war, tenant farmers were one of the most reliable constituencies of socialism. Land reform, however, has turned the rural population into a voting bloc for the conservative parties. Much of Japan is still rural - if we wish to conquer power, we must break the farmers away from the LDP. The Nichinō is held together by a left-centrist alliance, which benefits from our support.

@constitution
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; constitution_strength += 25; constitution_loyalty += 5

Stalwart defenders of Japan's post-war constitution organise in the Gokenrengō. We must mobilise the masses behind defence of the democratic, social, and most importantly, pacifist, nature of the constitution against the attacks of the conservative and militarist elites. Our support for Gokenrengō will serve this aim.

@gensuikyo
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; gensuikyo_strength += 100; gensuikyo_loyalty += 5; jcp_relation += 3*(1 - dissent);

The Gensuikyō is a mass organisation opposed to the proliferation of nuclear weapons, and in particular, the stationing of United States atomic weaponry on Japanese soil. Our support for its rallies and local organisations strengthens pacifist sentiment across the country, and helps us argue against the American alliance as a threat to Japan's peace and security.

@nothing

We do not fund any party organizations.

- @return: Continue...
