title: Mass Organizations
new-page: true
is-card: true
tags: party_affairs
view-if: party_organizations_timer <= 0
on-arrival: month_actions += 1; party_organizations_timer = 6;
card-image: img/mass_organizations.jpg
max-visits: 5

= Mass Organizations

placeholder

- @newspapers: Fund more newspapers and journalists.
- @unions: Fund Sōhyō, a labor federation that provides a large part of our support.
- @middle_class: Fund Zenro and Sōdōmei, the more moderate trade union federations.
- @burakumin: Maybe we could start funding the Buraku Liberation League?
- @anpo: Our mass organizations should rally against the revision to the Anpo treaty.
- @miike: Mobilize our organizations to provide aid to the strikers at Miike.
- @culture: Fund sports leagues, educational, and cultural programs.
- @youth: Support the radical youth organizations.
- @farmers: Fund the Japan Farmers Union, Nichinō, to influence rural voters.
- @gensuikyo: fund the Gensuikyō, an anti-nuclear organization.
- @nothing: Do not increase funding for any program.
- @easy_discard

@newspapers
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; media_timer = 0;
go-to: media

# TODO: differing outcomes based on whether you've seen media, and what kind of media you've supported.


@unions
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; soyho_strength += 100; sohyo_loyalty += 0.05; unemployed_jsp += 3*(1 - dissent); workers_jsp += 4*(1 - dissent); left_strength += 5; left_dissent -= 5; left_org_strength += 5; left_org_dissent -= 5;

We have increased funding to the Sōhyō union confederation. Since they align to the left and the Socialist Associations, it strengthens them.

@middle_class
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; zenro_strength += 50; zenro_loyalty += 0.05

We increase funding to Zenro strengthening our middle class support

@burakumin
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; buraku_funding += 1; rural_workers_jsp += 1*(1 - dissent); urban_migrants_jsp += 1*(1 - dissent); jcp_relation += 2*(1 - dissent);

this is basically for flavour btw, not very strong

@anpo
view-if: anpo_active = 1
on-arrival: anpo_intensity += 1; 

how should we use our organizations?

- @strike: Sohyo, Zenro, and our other unions should strike in protest.
- @mass_rally: Our organizations should coordinate and rally in unison.
- @organize_anpo_council: Create a council for the coordination of the Anpo protests.
- @finalize_anpo_council: Finalize the creation of the council.

@strike
on-arrival: anpo_opposition += (sohyo_effects + zenro_effects)*2; soyho_strength += 25; zenro_strength += 15;

our unions strike against the anpo revisions

@mass_rally 
on-arrival: anpo_opposition += sohyo_effects + zenro_effects + youth_effects + gensuikyo_effects + youth_effects; youth_strength += 25; gensuikyo_strength += 10; farmers_strength += 10

we use all our organizations in protests

@organize_anpo_council
view-if: anpo_council_progress < 2
on-arrival: jcp_relation += 2*(1 - dissent); jsp_relation += 1*(1 - dissent) if jsp_formed; anpo_council_progress += 1

we organize the committee with other parties

@finalize_anpo_council
view-if: anpo_council_progress = 2 and anpo_council = 0
on-arrival: jcp_relation += 4*(1 - dissent); jsp_relation += 4*(1 - dissent) if jsp_formed; anpo_council = 1; anpo_opposition += 2

With the JCP, we have formed the People's Council for Preventing Revision of the Security Treaty (安保条約改定阻止国民会議, Anpo Jōyaku Kaitei Soshi Kokumin Kaigi)

@miike
view-if: miike_unlocked = 1

we can organize to help the strikers

todo: make these give a bit of popularity?

- @fund: Sohyo will raise funds to help the strikers.
- @propaganda: We will publicize the strike across Japan.

@fund
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; miike_strength += 10

we use union dues from sohyo to fund the strike at miike...

todo: make this scale with sohyo and zenro effects

@propaganda
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; miike_morale += 10

we publicize this injustice across japan

todo: make this scale with media

@culture
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; cultural_organizations += 1; left_dissent -= 6; center_dissent -= 6; left_org_dissent -= 6; right_dissent -= 6; reconstructionist_dissent -= 6

It is not enough for the SPD to solely be a political party. The Worker Singer's League, Worker's Sports, and our schools and libraries are crucial to our members' lives. Funding these organizations makes our members more committed to the party, even when our policies might not be to their liking.

[? if sa_strength > 500 : However, it feels frivolous to spend on sports and choirs when the fascists are murdering us in the streets. ?]

@youth
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; youth_strength += 25; youth_loyalty += 0.05; young_socialists += 1; left_strength += 5; left_org_strength += 5; radicalization += 1;

Our new youth members flock to the left wing of the party and the Socialist Organization.

@farmers
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; farmers_stregth += 25; farmers_loyalty += 0.05

placeholder

@gensuikyo
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; gensuikyo_strength += 100; gensuikyo_loyalty += 0.05; jcp_relation += 3*(1 - dissent);

increasing funding towards the gensuikyo increases our coordination with the jcp 

@nothing

We do not fund any party organizations.

- @return: Continue...
