title: Mass Organizations
new-page: true
is-card: true
tags: party_affairs
view-if: party_organizations_timer <= 0
on-arrival: month_actions += 1; party_organizations_timer = 6;
card-image: img/mass_organizations.jpg
max-visits: 5

= Mass Organizations

placeholder

- @newspapers: Fund more newspapers and journalists.
- @unions: Fund Sōhyō, a labor federation that provides a large part of our support.
- @culture: Fund sports leagues, educational, and cultural programs.
- @youth: We have the reputation of being a party for old men. Support the youth organizations.
- @nothing: Do not increase funding for any program.
- @easy_discard

@newspapers
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; media_timer = 0;
go-to: media

# TODO: differing outcomes based on whether you've seen media, and what kind of media you've supported.


@unions
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; unions_strength += 1; unemployed_jsp += 3*(1 - dissent); workers_jsp += 4*(1 - dissent); left_strength += 5; left_dissent -= 5; left_org_strength += 5; left_org_dissent -= 5;

We have increased funding to the Sōhyō union confederation. Since they align to the left and the Socialist Associations, it strengthens them.

@culture
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; cultural_organizations += 1; left_dissent -= 6; center_dissent -= 6; left_org_dissent -= 6; right_dissent -= 6; reconstructionist_dissent -= 6

It is not enough for the SPD to solely be a political party. The Worker Singer's League, Worker's Sports, and our schools and libraries are crucial to our members' lives. Funding these organizations makes our members more committed to the party, even when our policies might not be to their liking.

[? if sa_strength > 500 : However, it feels frivolous to spend on sports and choirs when the fascists are murdering us in the streets. ?]

@youth
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; rb_strength += 50; rb_militancy += 0.02; young_socialists += 1; left_strength += 5; left_org_strength += 5; radicalization += 1;

Our new youth members flock to the left wing of the party and the Socialist Organization.

@nothing

We do not fund any party organizations.

- @return: Continue...
