title: Political Rally
new-page: true
is-card: true
tags: party_affairs
view-if: rally_timer <= 0
on-arrival: month_actions += 1; rally_timer = 6
card-image: img/protest.jpg
go-to: main_rally

@main_rally

Mass rallies are a common feature of social democratic life, especially in the lead-up to an election. What is the primary theme of this rally?

- @miike: Rally in solidarity with the striking coal miners of Miike!
- @anpo: Rally against Kishi's attempts to force through the Anpo treaty! 
- @class_struggle: The class struggle of the proletariat against the bourgeoisie.
- @democracy: Expanding our nascent democracy and defending it against authoritarianism.
- @progressivism: For social progress and progressive policies.
- @anti_imperialism: Against the imperialist wars of the United States.
- @socialism: For the implementation of socialism and the liberation of the workers.
- @pacifism: Opposing war, nationalism, and militarism at all costs.
- @local: A mixture of various local and national concerns that resonate most with the audience.
- @easy_discard

@miike
view-if: miike_active = 1
on-arrival: miike_strength += 5; miike_morale += 5; workers_jsp += 3*(1 - dissent); unemployed_jsp += 3*(1-dissent)

we rally in solidarity with the strikes of miike

make this scale with worker popularity

@anpo
view-if: anpo_active = 1
on-arrival: anpo_intensity += 1; anpo_opposition += 1; nationalism -= 4*(1 - dissent); workers_jsp += 4*(1 - dissent) if pacifism >= 3; unemployed_jsp += 3*(1-dissent) if pacifism >= 3; nationalism -= 3*(1-dissent) if pacifism >= 3; new_middle_jsp += 4*(1-dissent) if pacifism >= 3

We attack the LDP's militarism. Hopefully this will intensify the opposition to the amendment.

@class_struggle
on-arrival: workers_jsp += 4*(1-dissent); unemployed_jsp += 3*(1-dissent) if left_strength > reformist_strength; workers_jsp += 4*(1-dissent) if radicalism >= 70; unemployed_jsp += 3*(1-dissent) if radicalism > 70; left_strength += 5; left_dissent -= 5; left_org_strength += 5; left_org_dissent -= 5; old_middle_jsp -= 3; new_middle_jsp -= 2; radicalism += 2*(1-dissent); radicalism += 2*(1-dissent) if radicalism >= 70;
 
Our message of class struggle appeals to the left wing of the working class, while potentially alienating the middle class. [? if radicalism > 70 : The radicalization of the workers assists our messaging. ?]

@democracy
on-arrival: pro_democracy += 2*(1 - dissent); workers_jsp += 4*(1-dissent) if pro_democracy >= 70; unemployed_jsp += 3*(1-dissent) if pro_democracy >= 70; pro_democracy += 4*(1 - dissent) if pro_democracy >= 70; new_middle_jsp += 4*(1-dissent) if pro_democracy >= 70

Our speakers defend the freedoms of the republican system and rail against the conservatives and authoritarians who threaten it.

[? if pro_democracy < 70 : Talk of democracy does not excite the workers as much as more practical issues. But that may change; part of our job is to provide political education to the proletariat. ?]
[? if pro_democracy >= 70 : Since public opinion is overwhelmingly in favour of democracy, the workers are enthusiastic about our message. ?]

@progressivism
on-arrival: progressivism += 2*(1 - dissent); blue_collar_workers_jsp += 2*(1 - dissent); white_collar_workers_jsp += 1*(1 - dissent); enterprise_workers_jsp += 1*(1 - dissent); youth_jsp += 2*(1 - dissent); youth_jsp += 2*(1 - dissent) if progressivism >= 70; blue_collar_workers_jsp += 1*(1 - dissent) if progressivism >= 70; white_collar_workers_jsp += 1*(1 - dissent) if progressivism >= 70; enterprise_workers_jsp += 1*(1 - dissent) if progressivism >= 70; progressivism += 4*(1 - dissent) if progressivism >= 70;

placeholder

@anti_imperialism
on-arrival: anti_imperialism += 2*(1 - dissent); blue_collar_workers_jsp += 3*(1 - dissent); white_collar_workers_jsp += 1*(1 - dissent); enterprise_workers_jsp += 1*(1 - dissent); youth_jsp += 4*(1 - dissent); youth_jsp += 2*(1 - dissent) if anti_imperialism >= 70; blue_collar_workers_jsp += 1*(1 - dissent) if anti_imperialism >= 70; anti_imperialism += 4*(1 - dissent) if anti_imperialism >= 70;

placeholder

@socialism
on-arrival: socialism += 2*(1 - dissent); blue_collar_workers_jsp += 4*(1 - dissent); enterprise_workers_jsp += 2*(1 - dissent); white_collar_workers += 2*(1 - dissent); enterprise_workers_jsp += 2*(1 - dissent) if socialism >= 70; white_collar_workers += 2*(1 - dissent) if socialism >= 70; socialism += 2*(1 - dissent) if socialism >= 70

[? if socialism < 70 : The ideas of our party have not become mainstream yet, so rallying for socialism is less effective outside of our base. ?]
[? if socialism >= 70 : idk...  ?]

@pacifism
on-arrival: pacifism += 1; nationalism -= 2*(1 - dissent); workers_jsp += 4*(1 - dissent) if pacifism >= 3; unemployed_jsp += 3*(1-dissent) if pacifism >= 3; nationalism -= 3*(1-dissent) if pacifism >= 3; new_middle_jsp += 4*(1-dissent) if pacifism >= 3

Our speakers denouce the militarism and nationalism of the LDP, including nationalist influence in our education system and their attempts to remove Article 9. 

Since pacifism and opposition to militarism is one of the JSP's most important tenets, it is easier to rally against nationalism.

[? if pacifism < 1 : Given the volume of nationalist indoctrination in our society, it is difficult to argue so vehemently against nationalism. ?]
[? if pacifism >= 1 : Since we have consistently made pacifism a theme of our campaign, the workers are enthusiastic about our message. ?]

@local
on-arrival: workers_jsp += 3*(1-dissent); old_middle_jsp += 1*(1-dissent); new_middle_jsp += 2*(1-dissent); unemployed_jsp += 3*(1-dissent);

Our speakers have gauged the mood and are speaking to the issues that seem to most affect the workers in this moment.
