title: Shuffle Leadership
new-page: true
is-card: true
tags: party_affairs
view-if: shuffle_leadership_timer = 0 and difficulty >= 0
on-arrival: month_activities += 1; shuffle_leadership_timer = 8;
card-image: img/vorwarts_2.jpg
go-to: rm_main

Changing the leadership of the party is painful, but perhaps it is necessary to adapt to changing circumstances.

Removing advisors will increase dissent from their faction of the party, while selecting advisors will increase a faction's strength and reduce their dissent.

- @rm_main: Remove advisors
- @add_advisors: Add advisors
- @remove_none: Don't change advisors.
- @easy_discard


###################### removing leaders

@rm_main
title: Remove advisors.
tags: center_advisor, left_advisor, right_advisor, left_org_advisor, reconstruction_advisor 
frequency: 1

- #remove_advisor
- @add_advisors: Add advisors

@remove_none
title: Stop changing advisors.
go-to: root
tags: remove_advisor

#Socialist Association

@remove_yamakawa
title: Remove Yamakawa
view-if: yamakawa_advisor = 1
on-arrival: yamakawa_advisor = 0; left_org_dissent += 5; n_advisors -= 1
tags: remove_advisor
go-to: rm_main

Yamakawa has been removed as an advisor. The Socialist Association faction disapproves.

@remove_sakisaka
title: Remove Sakisaka
view-if: sakisaka_advisor = 1
tags: remove_advisor
on-arrival: sakisaka_advisor = 0; left_org_dissent += 5; n_advisors -= 1
go-to: rm_main

Sakisaka has been removed as an advisor. The Socialist Association disapproves.

@remove_hyoei
title: Remove Hyōei
view-if: hyoei_advisor = 1
tags: remove_advisor
on-arrival: hyoei_advisor = 0; left_org_dissent += 5; n_advisors -= 1
go-to: rm_main

Hyōei has been removed as an advisor. The Socialist Association disapproves.


@remove_ota
title: Remove Ōta
view-if: ota_advisor = 1
tags: remove_advisor
on-arrival: ota_advisor = 0; left_org_dissent += 5; n_advisors -= 1
go-to: rm_main

Ōta has been removed as an advisor. The Socialist Association disapproves.


# Left

@remove_suzuki
title: Remove Suzuki
view-if: suzuki_advisor = 1
tags: remove_advisor
on-arrival: suzuki_advisor = 0; left_dissent += 5; n_advisors -= 1
go-to: rm_main

Suzuki has been removed as an advisor. The Leftist faction disapproves.


@remove_sasaki
title: Remove Sasaki
view-if: sasaki_advisor = 1
tags: remove_advisor
on-arrival: sasaki_advisor = 0; left_dissent += 5; n_advisors -= 1
go-to: rm_main

Sasaki has been removed as an advisor. The Leftist faction disapproves.

@remove_ito
title: Remove Ito
view-if: ito_advisor = 1
tags: remove_advisor
on-arrival: ito_advisor = 0; left_dissent += 5; n_advisors -= 1
go-to: rm_main

Ito has been removed as an advisor. The Leftist faction disapproves.

@remove_narita
title: Remove Narita
view-if: narita_advisor = 1
tags: remove_advisor
on-arrival: narita_advisor = 0; left_dissent += 5; n_advisors -= 1
go-to: rm_main

Narita has been removed as an advisor. The Leftist faction disapproves.

@remove_wada
title: Remove Wada
view-if: wada_advisor = 1
tags: remove_advisor
on-arrival: wada_advisor = 0; left_dissent += 5; n_advisors -= 1
go-to: rm_main

Wada has been removed as an advisor. The Leftist faction disapproves.

@remove_katsumata
title: Remove Katsumata
view-if: katsumata_advisor = 1
tags: remove_advisor
on-arrival: katsumata_advisor = 0; left_dissent += 5; n_advisors -= 1
go-to: rm_main

Katsumata has been removed as an advisor. The Leftist faction disapproves.

@remove_akamatsu
title: Remove Isamu Akamatsu
view-if: akamatsu_advisor = 1
tags: remove_advisor
on-arrival: akamatsu_advisor = 0; left_dissent += 5; n_advisors -= 1
go-to: rm_main

Isamu Akamatsu has been removed as an advisor. The Leftist faction disapproves.

@remove_kamichika
title: Remove Kamichika
view-if: kamichika_advisor = 1
tags: remove_advisor
on-arrival: kamichika_advisor = 0; left_dissent += 5; n_advisors -= 1
go-to: rm_main

Kamichika has been removed as an advisor. The Leftist faction disapproves.

# center

@remove_asanuma
title: Remove Asanuma
view-if: asanuma_advisor = 1
tags: remove_advisor
on-arrival: asanuma_advisor = 0; center_dissent += 5; n_advisors -= 1
go-to: rm_main

Asanuma has been removed as an advisor. The Center faction disapproves.

@remove_eda
title: Remove Eda
view-if: eda_advisor = 1
tags: remove_advisor
on-arrival: eda_advisor = 0; center_dissent += 5; n_advisors -= 1
go-to: rm_main

Eda has been removed as an advisor. The Center faction disapproves.

@remove_nomizo
title: Remove Nomizo
view-if: nomizo_advisor = 1
tags: remove_advisor
on-arrival: nomizo_advisor = 0; center_dissent += 3; n_advisors -= 1
go-to: rm_main

Nomizo has been removed as an advisor. The Center faction disapproves.

@remove_ishibashi
title: Remove Ishibashi
view-if: ishibashi_advisor = 1
tags: remove_advisor
on-arrival: ishibashi_advisor = 0; center_dissent += 3; n_advisors -= 1
go-to: rm_main

Ishibashi has been removed as an advisor. The Center faction disapproves.

@remove_kato
title: Remove Shidzue Katō
view-if: kato_advisor = 1
tags: remove_advisor
on-arrival: kato_advisor = 0; center_dissent += 3; n_advisors -= 1
go-to: rm_main

Shidzue Katō has been removed as an advisor. The Center faction disapproves.

@remove_kanju
title: Remove Kanjū Katō
view-if: kanju_advisor = 1
tags: remove_advisor
on-arrival: kanju_advisor = 0; center_dissent += 3; n_advisors -= 1
go-to: rm_main

Kanjū Katō has been removed as an advisor. The Center faction disapproves.

# right

@remove_katayama
title: Remove Levi
view-if: katayama_advisor = 1
tags: remove_advisor
on-arrival: katayama_advisor = 0; right_dissent += 5; n_advisors -= 1
go-to: rm_main

Katayama has been removed as an advisor. The Rightist faction disapproves.

@remove_kawakami
title: Remove Kawakami
view-if: kawakami_advisor = 1
tags: remove_advisor
on-arrival: kawakami_advisor = 0; right_dissent += 3; n_advisors -= 1
go-to: rm_main

Kawakami has been removed as an advisor. The Rightist faction disapproves.

# reconstructionist

@remove_kono
title: Remove Kōno
view-if: kono_advisor = 1
tags: remove_advisor
on-arrival: kono_advisor = 0; reconstructionist_dissent += 3; n_advisors -= 1
go-to: rm_main

Kōno has been removed as an advisor. The Reconstructionist faction disapproves.

@remove_nishio
title: Remove Nishio
view-if: nishio_advisor = 1
tags: remove_advisor
on-arrival: nishio_advisor = 0; reconstructionist_dissent += 3; n_advisors -= 1
go-to: rm_main

Nishio has been removed as an advisor. The Reconstructionist faction disapproves.

@remove_mizutani
title: Remove Mizutani
view-if: mizutani_advisor = 1
tags: remove_advisor
on-arrival: mizutani_advisor = 0; reconstructionist_dissent += 5; n_advisors -= 1
go-to: rm_main

Mizutani has been removed as an advisor. The Reconstructionist faction disapproves.

@remove_takita
title: Remove Takita
view-if: takita_advisor = 1
tags: remove_advisor
on-arrival: takita_advisor = 0; reconstructionist_dissent += 3; n_advisors -= 1
go-to: rm_main

Takita has been removed as an advisor. The Reconstructionist faction disapproves.

@remove_matsuoka
title: Remove Matsuoka
view-if: matsuoka_advisor = 1
tags: remove_advisor
on-arrival: matsuoka_advisor = 0; reconstructionist_dissent += 3; n_advisors -= 1
go-to: rm_main

Matsuoka has been removed as an advisor. The Reconstructionist faction disapproves.

@remove_tsuneko
title: Remove Tsuneko Akamatsu
view-if: tsuneko_advisor = 1
tags: remove_advisor
on-arrival: tsuneko_advisor = 0; reconstructionist_dissent += 3; n_advisors -= 1
go-to: rm_main

Tsuneko has been removed as an advisor. The Reconstructionist faction disapproves.

## nonfactional

@remove_baade
title: Remove Baade
view-if: baade_advisor = 1
tags: remove_advisor
on-arrival: baade_advisor = 0; n_advisors -= 1
go-to: rm_main

Baade has been removed as an advisor.

@remove_hirschfeld
title: Remove Hirschfeld
view-if: hirschfeld_advisor = 1
tags: remove_advisor
on-arrival: hirschfeld_advisor = 0; n_advisors -= 1
go-to: rm_main

Hirschfeld has been removed as an advisor. 

@remove_stampfer
title: Remove Stampfer
view-if: stampfer_advisor = 1
tags: remove_advisor
on-arrival: stampfer_advisor = 0; n_advisors -= 1
go-to: rm_main

Stampfer has been removed as an advisor. 

@remove_radbruch
title: Remove Radbruch
view-if: radbruch_advisor = 1
tags: remove_advisor
on-arrival: radbruch_advisor = 0; n_advisors -= 1
go-to: rm_main

Radbruch has been removed as an advisor. 



####################### adding advisors

@add_advisors
title: Add advisors
choose-if: n_advisors < 3
unavailable-subtitle: Maximum of 3 advisors.
go-to: advisor_menu

@advisor_menu
title: Add other advisors.
tags: center_advisor, left_advisor, right_advisor, left_org_advisor, reconstruction_advisor
frequency: 1


- @left_org: Add Socialist Association
- @leftist: Add Leftists
- @centrist: Add Centrists
- @rightist: Add Rightists
- @reconstructionist: Add Reconstructionists
- @rm_main: Remove advisors instead.
- @remove_none: Stop changing advisors.

@left_org
view-if: n_advisors < 3

- #left_org_advisor

@leftist
view-if: n_advisors < 3

- #left_advisor

@centrist
view-if: n_advisors < 3

- #center_advisor

@rightist
view-if: n_advisors < 3

- #right_advisor

@reconstructionist
view-if: n_advisors < 3

- #reconstruction_advisor

#socialist association

@add_yamakawa
title: Hitoshi Yamakawa
subtitle: Hitoshi Yamakawa
is-card: true
card-image: img/portraits/yamakawa.jpg
tags: left_org_advisor
view-if: yamakawa_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: yamakawa_advisor = 1; n_advisors += 1; left_org_strength += 5;
go-to: advisor_menu

Hitoshi Yamakawa is now an advisor.

@add_sakisaka
title: Itsurō Sakisaka
subtitle: Itsurō Sakisaka
is-card: true
card-image: img/portraits/sakisaka.jpg
tags: left_org_advisor
view-if: sakisaka_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: sakisaka_advisor = 1; n_advisors += 1; left_org_strength += 5;
go-to: advisor_menu

Itsurō Sakisaka is now an advisor.

@add_hyoei
title: Ōuchi Hyōei
subtitle: Ōuchi Hyōei
is-card: true
card-image: img/portraits/hyoei.jpg
tags: left_org_advisor
view-if: hyoei_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: hyoei_advisor = 1; n_advisors += 1; left_org_strength += 5;
go-to: advisor_menu

Ōuchi Hyōei is now an advisor.

@add_ota
title: Kaoru Ōta
subtitle: Kaoru Ōta
is-card: true
card-image: img/portraits/ota.jpg
view-if: ota_advisor = 0 and n_advisors < 3 and left_split = 0
on-arrival: ota_advisor = 1; n_advisors += 1; left_org_strength += 5;
go-to: advisor_menu
tags: left_org_advisor

Kaoru Ōta is now an advisor.

# leftist

@add_suzuki
title: Mosaburō Suzuki 
subtitle: Mosaburō Suzuki 
is-card: true
card-image: img/portraits/mosaburo.jpg
tags: left_advisor
view-if: suzuki_advisor = 0 and n_advisors < 3
on-arrival: suzuki_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu

Mosaburō Suzuki  is now an advisor.

@add_sasaki
title: Kōzō Sasaki
subtitle: Kōzō Sasaki
is-card: true
card-image: img/portraits/sasaki.jpg
tags: left_advisor
view-if: sasaki_advisor = 0 and n_advisors < 3
on-arrival: sasaki_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu

Kōzō Sasaki is now an advisor.

@add_ito
title: Kodo Ito
subtitle: Kodo Ito
is-card: true
card-image: img/portraits/ito.jpg
tags: left_advisor
view-if: ito_advisor = 0 and n_advisors < 3
on-arrival: ito_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu

Kodo Ito is now an advisor.

@add_narita
title: Tomomi Narita
subtitle: Tomomi Narita
is-card: true
card-image: img/portraits/narita.jpg
tags: left_advisor
view-if: narita_advisor = 0 and n_advisors < 3
on-arrival: narita_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu

Tomomi Narita is now an advisor.

@add_wada
title: Hiroo Wada
subtitle: Hiroo Wada
is-card: true
card-image: img/portraits/wada.jpg
tags: left_advisor
view-if: wada_advisor = 0 and n_advisors < 3
on-arrival: wada_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu

Hiroo Wada is now an advisor.

@add_katsumata
title: Seiichi Katsumata
subtitle: Seiichi Katsumata
is-card: true
card-image: img/portraits/katsumata.jpg
tags: left_advisor
view-if: katsumata_advisor = 0 and n_advisors < 3
on-arrival: katsumata_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu

Seiichi Katsumata is now an advisor.

@add_akamatsu
title: Isamu Akamatsu
subtitle: Isamu Akamatsu
is-card: true
card-image: img/portraits/akamatsu.jpg
tags: left_advisor
view-if: akamatsu_advisor = 0 and n_advisors < 3
on-arrival: akamatsu_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu

Isamu Akamatsu is now an advisor.

@add_kamichika
title: Ichiko Kamichika
subtitle: Ichiko Kamichika
is-card: true
card-image: img/portraits/kamichika.jpg
tags: left_advisor
view-if: kamichika_advisor = 0 and n_advisors < 3
on-arrival: kamichika_advisor = 1; n_advisors += 1; left_strength += 5
go-to: advisor_menu

Ichiko Kamichika is now an advisor.

# center

@add_inejiro
title: Inejirō Asanuma 
subtitle: Inejirō Asanuma 
is-card: true
card-image: img/portraits/inejiro.jpg
view-if: asanuma_advisor = 0 and n_advisors < 3
on-arrival: asanuma_advisor = 1; n_advisors += 1; center_strength += 5
go-to: advisor_menu
tags: center_advisor

Inejirō Asanuma is now an advisor.

@add_eda
title: Saburō Eda
subtitle: Saburō Eda
is-card: true
card-image: img/portraits/eda.jpg
view-if: eda_advisor = 0 and n_advisors < 3
on-arrival: eda_advisor = 1; n_advisors += 1; center_strength += 5
go-to: advisor_menu
tags: center_advisor

Saburō Eda is now an advisor.

@add_nomizo
title: Masaru Nomizo
subtitle: Masaru Nomizo
is-card: true
card-image: img/portraits/nomizo.jpg
view-if: nomizo_advisor = 0 and n_advisors < 3
on-arrival: nomizo_advisor = 1; n_advisors += 1; center_strength += 5
go-to: advisor_menu
tags: center_advisor

Masaru Nomizo is now an advisor.

@add_ishibashi
title: Masashi Ishibashi
subtitle: Masashi Ishibashi
is-card: true
card-image: img/portraits/ishibashi.jpg
view-if: nomizo_advisor = 0 and n_advisors < 3
on-arrival: nomizo_advisor = 1; n_advisors += 1; center_strength += 5
go-to: advisor_menu
tags: center_advisor

Masashi Ishibashi is now an advisor.

@add_kanju
title: Kanjū Katō
subtitle: Kanjū Katō
is-card: true
card-image: img/portraits/kanju.jpg
view-if: kanju_advisor = 0 and n_advisors < 3
on-arrival: kanju_advisor = 1; n_advisors += 1; center_strength += 5
go-to: advisor_menu
tags: center_advisor

Kanjū Katō is now an advisor.

@add_kato
title: Shidzue Katō
subtitle: Shidzue Katō
is-card: true
card-image: img/portraits/kato.jpg
view-if: kato_advisor = 0 and n_advisors < 3
on-arrival: kato_advisor = 1; n_advisors += 1; center_strength += 5
go-to: advisor_menu
tags: center_advisor

Shidzue Katō is now an advisor.

# right

@add_katayama
title: Tetsu Katayama
subtitle: Tetsu Katayama
is-card: true
card-image: img/portraits/katayama.jpg
view-if: katayama_advisor = 0 and n_advisors < 3
on-arrival: katayama_advisor = 1; n_advisors += 1; right_strength += 5
go-to: advisor_menu
tags: right_advisor

Tetsu Katayama is now an advisor.

@add_kawakami
title: Jōtarō Kawakami
subtitle: Jōtarō Kawakami
is-card: true
card-image: img/portraits/jotaro.jpg
view-if: kawakami_advisor = 0 and n_advisors < 3
on-arrival: kawakami_advisor = 1; n_advisors += 1; right_strength += 5
go-to: advisor_menu
tags: right_advisor

Jōtarō Kawakami is now an advisor.

# reconstructionists

@add_kono
title: Mitsu Kōno
subtitle: Mitsu Kōno
is-card: true
card-image: img/portraits/kono.jpg
view-if: kono_advisor = 0 and n_advisors < 3 and dsp_formed = 0
on-arrival: kono_advisor = 1; n_advisors += 1; reconstructionist_strength += 5
go-to: advisor_menu
tags: reconstruction_advisor

Mitsu Kōno is now an advisor.

@add_nishio
title: Suehiro Nishio
subtitle: Suehiro Nishio
is-card: true
card-image: img/portraits/nishio.jpg
view-if: nishio_advisor = 0 and n_advisors < 3 and dsp_formed = 0
on-arrival: nishio_advisor = 1; n_advisors += 1; reconstructionist_strength += 5
go-to: advisor_menu
tags: reconstruction_advisor

Suehiro Nishio is now an advisor.

@add_mizutani
title: Chōzaburō Mizutani
subtitle: Chōzaburō Mizutani
is-card: true
card-image: img/portraits/mizutani.jpg
view-if: mizutani_advisor = 0 and n_advisors < 3 and dsp_formed = 0
on-arrival: mizutani_advisor = 1; n_advisors += 1; reconstructionist_strength += 5
go-to: advisor_menu
tags: reconstruction_advisor

Chōzaburō Mizutani is now an advisor.

@add_takita
title: Minoru Takita
subtitle: Minoru Takita
is-card: true
card-image: img/portraits/takita.jpg
view-if: takita_advisor = 0 and n_advisors < 3 and dsp_formed = 0
on-arrival: takita_advisor = 1; n_advisors += 1; reconstructionist_strength += 5
go-to: advisor_menu
tags: reconstruction_advisor

Minoru Takita is now an advisor.

@add_matsuoka
title: Komakichi Matsuoka
subtitle: Komakichi Matsuoka
is-card: true
card-image: img/portraits/matsuoka.jpg
view-if: matsuoka_advisor = 0 and n_advisors < 3 and dsp_formed = 0
on-arrival: matsuoka_advisor = 1; n_advisors += 1; reconstructionist_strength += 5
go-to: advisor_menu
tags: reconstruction_advisor

Komakichi Matsuoka is now an advisor.

@add_tsuneko
title: Tsuneko Akamatsu
subtitle: Tsuneko Akamatsu
is-card: true
card-image: img/portraits/tsuneko.jpg
view-if: tsuneko_advisor = 0 and n_advisors < 3 and dsp_formed = 0
on-arrival: tsuneko_advisor = 1; n_advisors += 1; reconstructionist_strength += 5
go-to: advisor_menu
tags: reconstruction_advisor

Tsuneko Akamatsu is now an advisor.