title: Anpo Protests
new-page: true
subtitle: A proposed amendment to the US-Japan Security Treaty is causing mass unrest.
tags: event
view-if: year = 1929 and month = 5 and chancellor = "Kishi"
on-arrival: 
max-visits: 1

= Anpo Protests

An amendment to the US-Japan Security Treaty (安保条約 or Anpo treaty) has been proposed by Kishi, and he is planning to force it through the House of Representatives despite opposition from almost every other party.

This has caused mass protests etc

- @fight: 

@fight
on-arrival: anpo_active = 1; 

I HATE KISHI