title: Capital Strike
subtitle: Japan's industries are idling...
view-if: (capital_strike_progress >= 10 or budget <= -5) and jsp_in_government
new-page: true
max-visits: 1
on-arrival: effect_scale = business_influence/4; percentage_effect_scale = 1; percentage_effect_scale -= 0.3*effect_scale; unemployed += 5*effect_scale; workers_jsp *= percentage_effect_scale; new_middle_jsp -= 15*effect_scale; old_middle_jsp -= 15*effect_scale; unemployed_jsp *= percentage_effect_scale; rural_jsp -= 15*effect_scale; capital_strike_seen = 1; z_relation -= 10; dvp_relation -= 10; workers_nsdap += 8; unemployed_nsdap += 10; new_middle_nsdap += 15; old_middle_nsdap += 15; rural_nsdap += 15
tags: event
go-to: actions

= Capital Strike

Our policies have greatly angered the capitalists. Investment has fallen, and factories are idling, preventing the workers from fulfilling their jobs. Meanwhile, the bourgeois press is a constant chorus of venomous invective directed at us and our economic policies.

Corporations 

What can we do?

[? if business_influence < 4: Our economic reforms have [? if business_influence == 3 : slightly ?][? if business_influence == 2 : moderately ?][? if business_influence = 1 : greatly ?][? if business_influence < 1 : massively ?] reduced business influence in Japan, which weakens the capital strike. ?]
 
@actions

- @seize
- @capital_controls
- @investment_controls
- @propaganda
- @all

@seize
title: Empower workers to seize the factories!
unavailable-subtitle: [? if left_strength <= reformist_strength + neorevisionist_strength : The bulk of the party does not support this radical action. ?] [? if judicial_reform < 3 : The judiciary would oppose this action. ?] [? if rb_militancy < 0.25 : If we increased the strength of our paramilitary forces, perhaps we could do this. ?] [? if works_councils < 1 : We need the support of the works councils first. ?]
choose-if: left_strength > reformist_strength + neorevisionist_strength and (judicial_reform >= 3 or rb_militancy >= 0.25) and works_councils >= 1
on-arrival: nationalization_progress += 1; coup_progress += 6; unemployed -= 2; unemployed -= 1 if works_councils >= 3; works_program += 1; workers_jsp += 10*(1-dissent); unemployed_jsp += 10*(1-dissent); coalition_dissent += 2; dvp_relation -= 4; workers_nsdap -= 8*(1-dissent); unemployed_nsdap -= 8*(1-dissent); left_strength += 15; reformist_dissent += 10; left_dissent -= 10; factory_takeovers += 1
go-to: actions

If the capitalists are going to attack us, then we must hit them back. We have empowered the workers to seize and take full control of the factories that the capitalists have idled. The fascists, of course, call us thieves and looters.


@capital_controls
title: Enact capital controls to lessen the impact.
choose-if: judicial_reform >= 2
unavailable-subtitle: The judiciary would never allow this.
on-arrival: unemployed -= 1.5; workers_jsp += 6*(1-dissent); unemployed_jsp += 6*(1-dissent);
go-to: actions

Capital controls might blunt some of the worst economic components of the capital strike.

@investment_controls
title: Enact investment controls to force corporations to invest.
choose-if: judicial_reform >= 2
unavailable-subtitle: The judiciary would never allow this.
on-arrival: unemployed -= 1.5; workers_jsp += 6*(1-dissent); unemployed_jsp += 6*(1-dissent);
go-to: actions

Investment controls might blunt some of the damage of the capital strike and revitalize the economy.

@propaganda
title: Launch a propaganda campaign blaming the capitalists for the crisis.
subtitle: -1 resources
choose-if: (television >= 2 or radio > 3 or commercialized_media >= 3) and resources >= 1
unavailable-subtitle: [? if television < 2 and radio < 2 and commercialized_media < 3 : We have not built up our media enough. ?] [? if resources < 1: We do not have enough resources. ?]
on-arrival: workers_jsp += 7*(1-dissent); new_middle_jsp += 6*(1-dissent); unemployed_jsp += 6*(1-dissent); pro_republic += 5*(1-dissent); resources -= 1
go-to: actions

We launch a counter-propaganda campaign to blame the economic crisis on the capitalists, using all of our media channels to do so. Because of our existing media framework, this is moderately successful in directing popular criticisms towards the capitalists and away from us.


@all
title: We have done all that we can.

There is nothing we can do that is within constitutional and legal bounds.
