title: Representatives Elections
new-page: true
tags: event
priority: -1
view-if: (year = next_election_year and month >= next_election_month) or (year > next_election_year)
on-departure: month_actions += 1; in_election = 0; next_election_year = next_election_year + 4; n_elections += 1; next_election_time = time + 48;
set-jump: post_election_1928

# the low priority means that this event is only seen after all other events are resolved for the month.

= Elections, [+ month : month +] [+ year +]

The elections are to be held now.

- @election_algorithm: May we do our best...

@post_election_1928
on-arrival: {!
// set old results
// election threshold constitutional reform
// banning parties
var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_r'] = Q[party + '_r'];
    if (Q.constitutional_reform > 0) {
        if (Q[party + '_votes'] < Q.electoral_threshold || (Q.electoral_threshold > 1 && party == 'other') || Q[party + '_banned']) {
            Q[party + '_r'] = 0;
        } else {
            Q[party + '_r'] = Q[party + '_votes'];
        }
        new_party_sum += Q[party + '_r'];
    } else {
        Q[party + '_r'] = Q[party + '_votes'];
    }
    Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
    var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
    Q['str_change_' + party] = sign + Q['change_' + party + '_r'];//.toFixed(1);
}
// calculate new party sum if electoral reform
if (Q.electoral_threshold && Q.electoral_threshold > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_r'] > 0) {
            Q[party + '_r'] = Math.round(Q[party + '_r']*100/new_party_sum);
        }
    }
}

// get change arrows and signs




// coalitions
Q.left_coalition = Q.jsp_r + Q.jcp_r;
Q.anti_ldp_coalition = Q.jsp_r + Q.jcp_r + Q.other_r;
Q.ldp_coalition = Q.jsp_r + Q.ldp_r;
Q.lfp_coalition = Q.jsp_r + Q.lfp_r;
Q.broad_left_coalition = Q.jsp_r + Q.jcp_r + Q.lfp_r;
Q.right_coalition = Q.ldp_r + Q.other_r;

Q.leverage = Q.jsp_r;

Q.grand_coalition_failed = 0;
// Reset government and ministers... Based on Brüning's 1930 govt
Q.coalition_dissent = 0;
Q.kpd_coalition_dissent = 0;
Q.jsp_in_government = 0;
Q.in_ldp_coalition = 0;
Q.in_grand_coalition = 0;
Q.in_left_front = 0;

// reset KPD goals
Q.kpd_goals_seen = 0;
Q.kpd_ultimatum_seen = 0;
Q.welfare_goal = 0;
Q.agriculture_goal = 0;
Q.economy_goal = 0;
Q.finance_goal = 0;
Q.labor_goal = 0;
Q.foreign_goal = 0;
Q.interior_goal = 0;
Q.reichswehr_goal = 0;

Q.welfare_goal_completed = 0;
Q.agriculture_goal_completed = 0;
Q.economy_goal_completed = 0;
Q.finance_goal_completed = 0;
Q.labor_goal_completed = 0;
Q.foreign_goal_completed = 0;
Q.interior_goal_completed = 0;
Q.reichswehr_goal_completed = 0;

var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var party of Q.parties) {
    election_result[party] = Q[party + '_r'];
}
Q.election_records.push(election_result);
!}
on-display: {!
if (Q.lfp_united == 0) {
data = [
    {
        "id": "jcp",
        "legend": "JCP",
        "name": "JCP",
        "seats": Math.round(Q.jcp_r*5),
    },
    {
        "id": "jsp",
        "legend": "JSP",
        "name": "JSP",
        "seats": Math.round(Q.jsp_r*5),
    },
    {
        "id": "lfp",
        "legend": "LFP",
        "name": "LFP",
        "seats": Math.round(Q.lfp_r*5),
    },
    {
        "id": "LDP",
        "legend": "LDP",
        "name": "LDP",
        "seats": Math.round(Q.ldp_r*5),
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_r*5),
    },
];
}
if (Q.lfp_united == 1) {
data = [
    {
        "id": "jcp",
        "legend": "JCP",
        "name": "JCP",
        "seats": Math.round(Q.jcp_r*5),
    },
    {
        "id": "jsp",
        "legend": "JSP",
        "name": "JSP",
        "seats": Math.round(Q.jsp_r*5),
    },
    {
        "id": "LDP",
        "legend": "LDP",
        "name": "LDP",
        "seats": Math.round(Q.ldp_r*5),
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_r*5),
    },
];
}
if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}
go-to: coalition_menu

**Election results:**

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td></tr>!}

{!<tr><td><div class="box" style='background-color:#084195; outline: 2px; outline-style: solid;'> </div> !} **JSP:** {!</td><td>!} **[+ jsp_r +]%** {!</td><td>!} **[+ str_change_jsp +]** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DB001C'> </div> !}JCP: {!</td><td>!} [+ jcp_r +]% {!</td><td>!} [+ str_change_jcp +] {!</td></tr>!}

[? if lfp_united == 0 : {!<tr><td><div class="box" style='background-color:#FE7580'> </div> !} LFP: {!</td><td>!} [+ lfp_r +]% {!</td><td>!} [+ str_change_lfp +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#3CA324'> </div> !} LDP: {!</td><td>!} [+ ldp_r +]% {!</td><td>!} [+ str_change_ldp +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Others: {!</td><td>!} [+ other_r +] % {!</td><td>!} [+ str_change_other +] {!</td></tr>!}

{!</table>!}

**Potential coalitions:**

Left Coalition (JSP + JCP): [+ left_coalition +]%

Grand Coalition (SPD + Z + BVP + DDP + DVP): [+ grand_coalition +]%

Bourgeois Coalition (Z + BVP + DDP + DVP + Others): [+ bourgeois_coalition +]%

Right-wing Coalition (Z + BVP + DVP + Others + DNVP): [+ right_coalition +]%

There are some potential coalition arrangements.

@coalition_menu

- @jsp_majority
- @ldp_majority
- @no_majority
- @lfp_coalition
- @broad_left_coalition
- @left_coalition
- @right_coalition
- @ldp_coalition

@broad_left_coalition
title: We will form an united coalition of the Left!
subtitle: JSP + JCP + LFP ([+ broad_left_coalition +]%)
unavailable-subtitle: JSP + JCP + LFP ([+ broad_left_coalition +]%). [? if jcp_relation < 40 : We do not have adequate relations with the JCP. ?]
#view-if: broad_left_coalition >= 50 and lfp_united == 0
choose-if: jcp_relation >= 40
on-arrival: in_broad_left_front = 1
go-to: left_coalition_success

There are enough votes for a JSP + JCP + LFP coalition government. 

@left_coalition
title: We will form a coalition with the JCP!
subtitle: JSP + JCP ([+ left_coalition +]%)
unavailable-subtitle: JSP + JCP ([+ left_coalition +]%). [? if jcp_relation < 40 : We do not have adequate relations with the JCP. ?]
#view-if: left_coalition >= 50 and lfp_united == 1
on-arrival: in_left_front = 1 
choose-if: jcp_relation >= 40
go-to: left_coalition_success

There are enough votes for a JSP + JCP coalition government. 

@left_coalition_success
on-arrival: jsp_in_government = 1; foreign_minister_party = "JSP"; interior_minister_party = "JSP"; justice_minister_party = "JSP"; labor_minister_party = "JSP"; army_minister_party = "JSP"; economic_minister_party = "JSP"; finance_minister_party = "JSP"; agriculture_minister_party = "JSP"; army_loyalty -= 0.05; chancellor = jsp_leader ; chancellor_party  = "JSP"; capital_strike_progress += 2; jcp_relation += 10
go-to: ministries

The coalition is successfully formed. 

@lfp_coalition
title: We will form a coalition with the LFP!
subtitle: JSP + LFP ([+ lfp_coalition +]%)
unavailable-subtitle: JSP + LFP ([+ lfp_coalition +]%). [? if lfp_relation < 40 : We do not have adequate relations with the LFP. ?]
#view-if: lfp_coalition >= 50 and lfp_united == 0
choose-if: lfp_relation >= 40
on-arrival: in_lfp_coalition = 1
go-to: left_coalition_success

There are enough votes for a JSP + LFP coalition government. 

@ldp_majority
title: LDP majority alone
subtitle: LDP ([+ ldp_r +]%)
#view-if: ldp_r >= 50
choose-if: ldp_r >= 50
on-arrival: jsp_in_government = 0; chancellor = ldp_leader; chancellor_party = "LDP"; foreign_minister_party = "LDP"; interior_minister_party = "LDP"; justice_minister_party = "LDP"; labor_minister_party = "LDP"; reichswehr_minister_party = "LDP"; economic_minister_party = "LDP"; finance_minister_party = "LDP"; agriculture_minister_party = "LDP"

The LDP wins... again

@no_majority
title: There is no clear governing majority.
#view-if: weimar_coalition < 50 and (grand_coalition < 50 or grand_coalition_failed == 1) and president = "Hindenburg" and far_right_coalition < 50
on-arrival: no_majority_elections += 1

- @new_elections: We will have new elections.

@jsp_majority
title: JSP majority alone
subtitle: JSP: [+ jsp_r +]%
view-if: jsp_r >= 50
on-arrival: chancellor = jsp_leader; chancellor_party = "JSP"; jsp_in_government = 1; in_jsp_majority = 1; pro_republic += 5; foreign_minister_party = "JSP"; interior_minister_party = "JSP"; justice_minister_party = "JSP"; labor_minister_party = "JSP"; reichswehr_minister_party = "JSP"; economic_minister_party = "JSP"; finance_minister_party = "JSP"; agriculture_minister_party = "JSP"; reichswehr_loyalty -= 0.05; 
achievement: majority_party

Finally, the JSP can govern alone! Our long campaign of electioneering has paid off. We do not need to worry about coalition government; anything is possible. 

@ldp_coalition
title: Is a coalition with the LDP tolerable, or even possible?
subtitle: JSP + LDP ([+ ldp_coalition +]%). This will be strongly opposed by the left in our party.
unavailable-subtitle: Not enough resources (need 2). [? if (reconstructionist_strength + right_strength < left_strength + center_strength) : This coalition is strongly opposed by most members of our party. ?][? if ldp_relation <= 50 : We do not have good enough relations with the LDP. ?]
view-if: ldp_coalition >= 50
choose-if: ldp_r < 50 and jsp_r > ldp_r and (reconstructionist_strength + right_strength >= left_strength + center_strength) and ldp_relation >= 50
on-arrival: workers_jsp -= 5; unemployed_jsp -= 5; chancellor = jsp_leader; chancellor_party = "JSP"; leverage = 10; in_ldp_coalition = 1; jsp_in_government = 1; in_popular_front = 0; in_left_front = 0; left_org_dissent += 30; left_dissent += 30; center_dissent += 20; reformist_dissent -= 10; reconstructionist_dissent -= 10;
achievement: compromise
go-to: ministries

We have compromised with the LDP. Leftists in our party are infuriated. Even some of our support base has left us. However, the right-wing is appeased.

@new_elections
on-arrival: {!
Q.next_election_month = Q.month + 3;
Q.next_election_time = Q.time + 3;
if (Q.next_election_month > 12) {
    Q.next_election_month -= 12;
    Q.next_election_year = Q.year + 1;
} else {
    Q.next_election_year = Q.year;
}
!}

There is no path to a workable Reichstag majority or minority government. The next elections are set for [+ next_election_month : month +] [+ next_election_year +].

@right_coalition
title: The LDP forms a government with other minor parties.
subtitle: LDP + Others ([+ right_coalition +]%)
#view-if: right_coalition >= 50
choose-if: right_coalition >= 50
go-to: right_coalition_2

Though the LDP does not have an outright majority, it has enough votes to form a coalition with the minor parties.

@right_coalition_2
on-arrival: jsp_in_government = 0; chancellor = ldp_leader; chancellor_party = "LDP"; foreign_minister_party = "LDP"; interior_minister_party = "LDP"; justice_minister_party = "LDP"; labor_minister_party = "LDP"; army_minister_party = "LDP"; economic_minister_party = "LDP"; finance_minister_party = "LDP"; agriculture_minister_party = "LDP"; in_right_coalition = 1;

There are enough votes to form a coalition of the LDP and various minor parties.

@ministries

We can pick from any number of ministries. Controlling a ministry allows us to directly effect policy in that area. [? if in_left_front : Any ministry that we do not take will be given to the KPD. ?] [? if in_left_front and reichswehr_minister_party == "KPD" : If the KPD controls the Reichswehr Ministry, the army will most likely revolt. ?]

- #mins_1928
- #drop_mins_1928

@labor
title: Ministry of Labor
subtitle: This ministry is responsible for the welfare and employment of workers. It was created by the Socialist-led coalition government in 1947.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: labor_minister_party != "JSP"
on-arrival: leverage -= 5; labor_minister_party = "JSP"; labor_minister = " "
go-to: ministries

placeholder

@interior
title: Chair of the NPSC
unavailable-subtitle: The National Public Safety Commission controls the National Police Agency, which is responsible for supervising and coordinating the activities of prefectural police departments.
tags: mins_1928
choose-if: leverage >= 5
view-if: interior_minister_party != "JSP"
on-arrival: leverage -= 5; interior_minister_party = "JSP"; interior_minister = " "
go-to: ministries

has been appointed Chair of the National Public Safety Commission.

@finance
title: Minister of Finance
subtitle: This ministry is responsible for matters related to the national budget, taxation, the currency system, government bonds, state assets and the Bank of Japan. It is traditionally regarded as Japan's most powerful ministry.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: finance_minister_party != "JSP"
on-arrival: leverage -= 10; finance_minister_party = "JSP"; finance_minister = " "
go-to: ministries

 has been appointed Finance Minister.

@economic
title: Ministry of International Trade and Industry
subtitle: This ministry is responsible for policies relating to industry, trade, natural resources, energy, economic investment, research and development, business regulation and foreign exchange.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: economic_minister_party != "JSP"
on-arrival: leverage -= 10; economic_minister_party = "JSP"; economic_minister = " "
go-to: ministries

has been appointed Minister of International Trade and Industry.

@justice
title: Minister of Justice
subtitle: This ministry is responsible for the legal system, courts, prisons and immigration.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: justice_minister_party != "JSP"
on-arrival: leverage -= 10; justice_minister_party = "JSP"; justice_minister = " "
go-to: ministries

 has been appointed Justice Minister.

@foreign
title: Minister of Foreign Affairs
unavailable-subtitle: This ministry is responsible for all aspects of the country's foreign relations.
tags: mins_1928
choose-if: leverage >= 10 
view-if: foreign_minister_party != "JSP"
on-arrival: leverage -= 10; foreign_minister_party = "JSP"; foreign_minister = " "
go-to: ministries

has been appointed Foreign Minister.

@agriculture
title: Minister of Agriculture, Forestry and Fisheries
unavailable-subtitle: This ministry is responsible for the stable supply of food, development of agriculture, forestry and fisheries, and conservation of forest resources.
choose-if: leverage >= 10 
view-if: agriculture_minister_party != "JSP"
on-arrival: leverage -= 10; agriculture_minister_party = "JSP"; agriculture_minister = " "
go-to: ministries
tags: mins_1928

has been appointed Agriculture Minister.

@army
title: Director of the Defence Agency 
subtitle: The Defence Agency is responsible for administration and command of the Japan Self-Defence Forces. Our party is vehemently opposed to a resurrection of militarism, so this is not an agency we're likely to make use of.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 20
view-if: army_minister_party != "JSP"
on-arrival: leverage -= 20; army_minister_party = "JSP"; army_minister = " "
go-to: ministries

 has been appointed Director of the Defence Agency .

@education
title: Minister of Education
unavailable-subtitle: This ministry is responsible for education, academic, culture and sports policy. The Japanese education system is notoriously conservative and needs to shed its nationalist and militarist apologia.
tags: mins_1928
choose-if: leverage >= 10
view-if: education_minister_party != "JSP"
on-arrival: leverage -= 10; education_minister_party = "JSP"; education_minister = " "
go-to: ministries

 has been appointed Education Minister.

@home
title: Director of the Home Affairs Agency
unavailable-subtitle: The Home Affairs Agency is responsible for local administration and the electoral process.
tags: mins_1928
choose-if: leverage >= 10
view-if: home_minister_party != "JSP"
on-arrival: leverage -= 10; home_minister_party = "JSP"; home_minister = " "
go-to: ministries

 has been appointed Director of the Home Affairs Agency.

@cabinet
title: Chief Cabinet Secretary
unavailable-subtitle: The Cabinet Secretariat is responsible for the coordination of the ministries and agencies that comprise the Cabinet, public relations and organising various miscellaneous tasks. Through the office of Chief Cabinet Secretary we can conduct far-reaching reforms to Japan's civil service and bureaucracy. 
tags: mins_1928
choose-if: leverage >= 10
view-if: cabinet_minister_party != "JSP"
on-arrival: leverage -= 10; cabinet_minister_party = "JSP"; cabinet_minister = " "
go-to: ministries

 has been appointed Chief Cabinet Secretary.

@no_more
title: No more ministries.
subtitle: [? if leverage >= 10 : We still have some more leverage to gain ministries. ?][? if leverage < 10 : We do not have much leverage left. ?]
tags: mins_1928

This coalition arrangement is tolerable to all.

@drop_labor
title: Drop the Labor Ministry.
view-if: labor_minister_party = "JSP"
on-arrival: labor_minister_party = "Z"; labor_minister = "Stegerwald"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_interior
title: Drop the Chair of the NPSC.
view-if: interior_minister_party = "JSP"
on-arrival: interior_minister_party = "Z"; interior_minister = "Wirth"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_finance
title: Drop the Finance Ministry.
view-if: finance_minister_party = "JSP"
on-arrival: finance_minister_party = "DVP"; finance_minister = "Moldenhauer"; leverage += 10; finance_minister_party = "DDP" if in_weimar_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_economic
title: Drop the Ministry of International Trade and Industry.
view-if: economic_minister_party = "JSP"
on-arrival: economic_minister_party = "DVP"; economic_minister = "Curtius"; leverage += 10; economic_minister_party = "Z" if in_weimar_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_justice
title: Drop the Justice Ministry.
view-if: justice_minister_party = "JSP"
on-arrival: justice_minister_party = "DDP"; justice_minister = "Koch-Weser"; leverage += 10;
tags: drop_mins_1928
go-to: ministries

@drop_foreign
title: Drop the Foreign Ministry.
view-if: foreign_minister_party = "JSP"
on-arrival: foreign_minister_party = "DVP"; foreign_minister = "Stresemann"; foreign_minister = "Curtius" if streseman_dead; leverage += 10; foreign_minister_party = "Z" if in_weimar_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_agriculture
title: Drop the Agriculture Ministry.
view-if: agriculture_minister_party = "JSP"
on-arrival: agriculture_minister_party = "DDP"; agriculture_minister = "Dietrich"; leverage += 10;
tags: drop_mins_1928
go-to: ministries

@drop_army
title: Drop the Director of the Defence Agency 
view-if: army_minister_party = "JSP"
on-arrival: army_minister_party = "I"; army_minister = "Groener"; leverage += 15;
tags: drop_mins_1928
go-to: ministries

@drop_reichswehr
title: Drop the Education Ministry. 
view-if: education_minister_party = "JSP"
on-arrival: education_minister_party = "I"; education_minister = "Groener"; leverage += 15;
tags: drop_mins_1928
go-to: ministries