title: The KPD calls a vote of no confidence against the current government!
subtitle: We have angered the KPD too much...
new-page: true
view-if: spd_in_government = 1 and ((in_popular_front = 1 and kpd_coalition_dissent >= 3) or (in_left_front = 1 and kpd_coalition_dissent >= 4)) and spd_r < 50
tags: event
go-to: menu

= Vote of No Confidence

The KPD has called a vote of no confidence against us, due to our various policies and disagreements. If this succeeds, there will be an election in a few months.

@menu

- @try_assuage: Try to assuage them somehow.
- @support_center: Could we form a new government with the LFP?
- @let_it_happen: Let the vote happen.

@try_assuage

How do we assuage the KPD?

- @resources: Use our resources to reduce dissent within the coalition.
- @support_center: Could we form a new government with the LFP?
- @let_it_happen: Never mind. Let the vote happen.

@resources
choose-if: resources >= 3 and kpd_ultimatum_seen = 0
unavailable-subtitle: -3 resources - [? if resources < 3 : We do not have enough resources. ?][? if kpd_ultimatum_seen : This is beyond the point when resources could fix. ?]
subtitle: -3 resources
on-arrival: resources -= 3; kpd_coalition_dissent -= 1;

By transferring resources to our coalition partners, we can reduce their dissent against our policies. This is a crude, but effective solution.


@support_center
choose-if: (lfp_coalition >= 50 and z_relation >= 40)
unavailable-subtitle: [? if lfp_coalition < 50 : This would not give us a majority. ?] [? if lfp_relation < 40 : After working with the Communists, the Center Party does not wish to form a coalition with us. ?] 

We could try to boot the KPD from our governing coalition, and form a new government with the LFP.

- @election_1928.lfp_coalition: Form a coalition with the LFP?
- @let_it_happen: There is nothing we can do.


@let_it_happen
on-arrival: jcp_relation -= 8; workers_jcp -= 5; workers_jcp -= 8; unemployed_jcp -= 6
go-to: let_it_happen_braun if president = "Braun"; let_it_happen_hindenburg if president = "Hindenburg"

# if Braun is president, we are now a caretaker government. If Hindenburg is president, Brüning is a caretaker government

@let_it_happen_braun
on-arrival: next_election_time = time + 3 if next_election_time >= time + 3; next_election_month = month + 3 if next_election_time >= time + 3; next_election_year = year if next_election_time >= time+3; next_election_year += 1 if next_election_month > 12; next_election_month -= 12 if next_election_month > 12; jsp_in_government = 0; in_broad_left_front = 0; in_left_front = 0; foreign_minister_party = "I"; interior_minister_party = "I"; education_minister_party = "I"; justice_minister_party = "I"; labor_minister_party = "I"; reichswehr_minister_party = "I"; economic_minister_party = "I"; finance_minister_party = "I"; agriculture_minister_party = "I";

The vote succeeds, and our coalition has collapsed. We will lead a caretaker government until the next election.

New elections have been set for [+ next_election_month : month +] [+ next_election_year +].