title: Left-wing Split
new-page: true 
subtitle: The Left's disagreements with our policies have grown too severe.
view-if: left_dissent >= 60
on-arrival: {!
Q.sapd_formed = 1; 
Q.lfp_united = 0; 
Q.left_strength = Q.left_strength/2; 
Q.workers_jsp -= 5; 
Q.unemployed_jsp -= 5; 
Q.workers_lfp += 5; 
Q.workers_jcp += 3; 
Q.rb_strength -= 300; 
Q.jcp_relation -= 5;

for (var c of Q.classes) {
    Q[c+'_jsp'] -= Q[c+'_lfp_given'];
    Q[c+'_lfp'] += Q[c+'_lfp_given'];
    Q[c+'_lfp_given'] = 0;
}

!}
tags: event

= Left-wing members split

Our policy choices have greatly offended the left, and many of their leaders have reformed the LFP.
