title: Left-wing Split
new-page: true 
subtitle: The Left's disagreements with our policies have grown too severe.
view-if: left_dissent >= 60 or left_org_dissent >= 60
max-visits: 1
on-arrival: {! 
Q.lfp_united = 0; 
Q.left_split = 1;
Q.left_strength = Q.left_strength/2; 
Q.left_org_strength = Q.left_org_strength/2;
Q.workers_jsp -= 5; 
Q.unemployed_jsp -= 5; 
Q.workers_lfp += 5; 
Q.workers_jcp += 3; 
Q.jcp_relation -= 5;

for (var c of Q.classes) {
    Q[c+'_jsp'] -= Q[c+'_lfp_given'];
    Q[c+'_lfp'] += Q[c+'_lfp_given'];
    Q[c+'_lfp_given'] = 0;
}

!}
tags: event

= Left-wing members split

Our policy choices have greatly offended the left, and their leaders have reformed the LFP.
