title: Anpo Protests
new-page: true
is-card: true
tags: protest_action
view-if: anpo_action_timer <= 0 and anpo_active = 1
on-arrival: month_actions += 1; anpo_action_timer = 6;
card-image: img/anpo.jpg

yeah

- @membership: We will rally our party to aid the Anpo protestors.
- @strike: Sohyo, Zenro, and our other unions should strike in protest.
- @mass_rally: Our organizations should coordinate and rally in unison.
- @organize_anpo_council: Create a council for the coordination of the Anpo protests.
- @finalize_anpo_council: Finalize the creation of the council.
- @nothing: We will not make any actions.

@strike
on-arrival: anpo_opposition += (sohyo_effects + zenro_effects)*2; soyho_strength += 25; zenro_strength += 15;

our unions strike against the anpo revisions

@mass_rally 
on-arrival: anpo_opposition += sohyo_effects + zenro_effects + shaseido_effects + gensuikyo_effects + shaseido_effects; shaseido_strength += 25; gensuikyo_strength += 10; nichino_strength += 10

we use all our organizations in protests

@organize_anpo_council
view-if: anpo_council_progress < 2
on-arrival: jcp_relation += 2*(1 - dissent); jsp_relation += 1*(1 - dissent) if jsp_formed; anpo_council_progress += 1

we organize the committee with other parties

@finalize_anpo_council
view-if: anpo_council_progress = 2 and anpo_council = 0
on-arrival: jcp_relation += 4*(1 - dissent); dsp_relation += 4*(1 - dissent) if dsp_formed; anpo_council = 1; anpo_opposition += 2

With the JCP, we have formed the People's Council for Preventing Revision of the Security Treaty (安保条約改定阻止国民会議, Anpo Jōyaku Kaitei Soshi Kokumin Kaigi)

@nothing

We do not fund any party organizations.

- @return: Continue...
