title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government and politics of the German republic.

@menu

- @government: Government
- @demographics: Demographics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @mass_orgs: Mass organizations
- @factions: Internal factions
- @figures: Figures and charts
- @backSpecialScene: Exit library.

@government
go-to: menu

placeholder
something about elections

@demographics
go-to: menu

**Demographic Groups**

**Working Class**: The urban working class - blue-collar workers in factories, workshops, mines, and the like. Most are socialist, supporting either the SPD or KPD. They make up 40-50% of the population.

**Old Mittelstand**: The old middle class consists of independent artisans, shopkeepers, and small-time businesspeople. They tend to be conservative and are the strongest base for the far right. 10-15% of the population.

**New Mittelstand**: The new middle class consists of white-collar workers and government employees. This is the base of liberalism. 10-15% of the population.

**Rural**: Small and large farmers and independent rural workers. Protestant farmers often support the DNVP. 20-30% of the population.

**Catholics** are the largest religious minority, at about 30% of the population. They disproportionately support the Center Party (or the Bavarian People's Party in Bavaria).

**Jews** account for between 0.5% to 1% of the population, and tend to support liberal parties, mostly the DDP, although substantial numbers support the SPD or KPD.


@public_opinion
on-arrival: {!
Q.pro_republic = Math.round(Q.pro_republic);
Q.nationalism = Math.round(Q.nationalism);
Q.socialism = Math.round(Q.socialism);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

**Public Opinion**

#Support for Socialism: [+ socialism +]%

#Support for Nationalism: [+ nationalism +]%

Support for Democracy: [+ pro_republic +]%


@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**Projected election results** (if the election were to be held now):

JSP: [+ jsp_votes +]%

[? if lfp_united == 0 : LDP: [+ ldp_votes +]% ?]

JCP: [+ jcp_votes +]%

LFP: [+ lfp_votes +]%

Others: [+ others_votes +]%

**Detailed results for each demographic**

Workers: JSP: [+ workers_jsp_normalized +]%, LDP: [+ workers_ldp_normalized +]%, JCP: [+ workers_jcp_normalized +]%, [? if lfp_united == 0 : LFP: [+ workers_lfp_normalized +]%, ?]Others: [+ workers_other_normalized +]%

New Middle Class: JSP: [+ new_middle_jsp_normalized +]%, LDP: [+ new_middle_ldp_normalized +]%, JCP: [+ new_middle_jcp_normalized +]%, [? if lfp_united == 0 : LFP: [+ new_middle_lfp_normalized +]%, ?]Others: [+ new_middle_other_normalized +]%

Old Middle Class: JSP: [+ old_middle_jsp_normalized +]%, LDP: [+ old_middle_ldp_normalized +]%, JCP: [+ old_middle_jcp_normalized +]%, [? if lfp_united == 0 : LFP: [+ old_middle_lfp_normalized +]%, ?]Others: [+ old_middle_other_normalized +]%

Rural: JSP: [+ rural_jsp_normalized +]%, LDP: [+ rural_ldp_normalized +]%, JCP: [+ rural_jcp_normalized +]%, [? if lfp_united == 0 : LFP: [+ rural_lfp_normalized +]%, ?]Others: [+ rural_other_normalized +]%

Unemployed: JSP: [+ unemployed_jsp_normalized +]%, LDP: [+ unemployed_ldp_normalized +]%, JCP: [+ unemployed_jcp_normalized +]%, [? if lfp_united == 0 : LFP: [+ unemployed_lfp_normalized +]%, ?]Others: [+ unemployed_other_normalized +]%

Catholics: JSP: [+ catholics_jsp_normalized +]%, LDP: [+ catholics_ldp_normalized +]%, JCP: [+ catholics_jcp_normalized +]%, [? if lfp_united == 0 : LFP: [+ catholics_lfp_normalized +]%, ?]Others: [+ catholics_other_normalized +]%

@parties
go-to: menu

**JSP** - *日本社会党* (Japan Socialist Party) - this is us. We are a socialist and democratic party of the working class. Our party was first created in the aftermath of the defeat in the Second World War, and split into two parties later, the Left Socialist Party and the Right Socialist Party. After the 1955 Elections, the two parties merged back into the united JSP. However, factional divides still run strong.

**LDP** - *自由民主党* (Liberal Democratic Party) - conservative party placeholder

Current relations: [+ ldp_relation : relationships +]

**JCP** - *日本共産党* (Japanese Communist Party) - placeholder

Current relations: [+ jcp_relation : relationships +]

**LFP** - *労働者農民党* (Laborers and Farmers Party) - friendly to the left

[? if lfp_united == 1 : The LFP has united with us. ?]

[? if lfp_united == 0 : Current relations: [+ lfp_relation : relationships +] ?]

**Other parties** - there is a multitude of small, mostly conservative parties, such as the Economic Party of the German Middle Class, the Farmer's Party, the Agricultural League, and others. Their political position usually lies between the DVP and DNVP. 

Current relations: [+ other_relation : relationships +]


@mass_orgs
go-to: menu

**Mass Organizations:**

Mass organizations increase or decrease strength of factions within the JSP and the effectiveness of campaigning in some demographics, based on their strength and loyalty. Loyalty determines whether the organization increases or decreases support, while strength determines how much support is given.

**Sōhyō** - *Nihon Rōdōkumiai Sōhyōgikai*:<br>
The General Council of Trade Unions is a confederation of trade unions that is aligned to the left.

Strength: [+ sohyo_strength : strength +]

Loyalty: [+ sohyo_loyalty : loyalty +]

**Zenrō** - *Zennihon Rōdō Kumiai Kaigi*:<br>
The All-Japan Trade Union Congress is a federation of right-leaning trade unions who support the right and the reconstructionists.

Strength: [+ zenro_strength : strength +]

Loyalty: [+ zenro_loyalty : loyalty +]

**Shaseidō** - *Nihon Shakaishugi Seinen Dо̄mei*:<br>
The Japan Socialist Youth League.

Strength: [+ youth_strength : strength +]

Loyalty: [+ youth_loyalty : loyalty +]

**Gensuikyō** *Gensuibaku Kinshi Nihon Kyōgikai*:<br>
The Japan Council against Atomic and Hydrogen Bombs.

Strength: [+ gensuikyo_strength : strength +]

Loyalty: [+ gensuikyo_loyalty : loyalty +]

**Nichinō** - *Nihon Nōmin Kumiai*:<br>
The Japan Farmers Union.

Strength: [+ farmers_strength : strength +]

Loyalty: [+ farmers_loyalty : loyalty +]

**Official military:**

Japanese Self-Defense Forces: [+ army_strength +] thousand troops.

Japanese Self-Defense Forces Loyalty: [+ army_loyalty : loyalty +]

Police: [+ police_strength +] thousand members.

Police loyalty: [+ police_loyalty : loyalty +]

@factions

**Internal factions of the SPD**

Overall dissent: [+ dissent_percent : dissent +]

**Socialist Association**

placeholder

Strength: [+ left_org_strength : strength +]

Dissent: [+ left_org_dissent : dissent +]

**Parliamentary Left**

The Parliamentary Left are the leftists in the party not associated with the Socialist Association

Strength: [+ left_strength : strength +]

Dissent: [+ left_dissent : dissent +]

**Centrists**

Centrists in the SPD are followers of the doctrine of orthodox Marxism as expounded by Karl Kautsky and later Rudolf Hilferding. They seek a middle course between reform and revolution, while defending the democratic state.

Strength: [+ center_strength : strength +]

Dissent: [+ center_dissent : dissent +]

**Rightists**

The Right are pragmatic participants in government, and seek to expand the welfare state and defend democracy against the far right and left. 

Strength: [+ right_strength : strength +]

Dissent: [+ right_dissent : dissent +]

**Reconstructionists**

placeholder

Strength: [+ reconstructionist_strength : strength +]

Dissent: [+ reconstructionist_dissent : dissent +]


@figures
title: Figures and Charts
go-to: menu
on-display: {!
if (Q.lfp_united == 0) {
data = [
    {
        "id": "jcp",
        "legend": "JCP",
        "name": "JCP",
        "seats": Math.round(Q.jcp_r*5),
    },
    {
        "id": "jsp",
        "legend": "JSP",
        "name": "JSP",
        "seats": Math.round(Q.jsp_r*5),
    },
    {
        "id": "lfp",
        "legend": "LFP",
        "name": "LFP",
        "seats": Math.round(Q.lfp_r*5),
    },
    {
        "id": "LDP",
        "legend": "LDP",
        "name": "LDP",
        "seats": Math.round(Q.ldp_r*5),
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_r*5),
    },
];
}
if (Q.lfp_united == 1) {
data = [
    {
        "id": "jcp",
        "legend": "JCP",
        "name": "JCP",
        "seats": Math.round(Q.jcp_r*5),
    },
    {
        "id": "jsp",
        "legend": "JSP",
        "name": "JSP",
        "seats": Math.round(Q.jsp_r*5),
    },
    {
        "id": "LDP",
        "legend": "LDP",
        "name": "LDP",
        "seats": Math.round(Q.ldp_r*5),
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Math.round(Q.other_r*5),
    },
];
}
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph();
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    d3.select("#election_history").datum(Q.election_records).call(lines);
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode) {
        var lines_2 = d3.linegraph(true, true);
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= House of Representatives

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td></tr>!}
{!<tr><td><div class="box" style='background-color:#084195; outline: 2px; outline-style: solid;'> </div> !} **JSP:** {!</td><td>!} **[+ jsp_r +]%** {!</td><td>!} **[+ str_change_jsp +]** {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DB001C'> </div> !}JCP: {!</td><td>!} [+ jcp_r +]% {!</td><td>!} [+ str_change_jcp +] {!</td></tr>!}

[? if lfp_united == 0 : {!<tr><td><div class="box" style='background-color:#FE7580'> </div> !} LFP: {!</td><td>!} [+ lfp_r +]% {!</td><td>!} [+ str_change_lfp +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#3CA324'> </div> !} LDP: {!</td><td>!} [+ ldp_r +]% {!</td><td>!} [+ str_change_ldp +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div> !} Others: {!</td><td>!} [+ other_r +] % {!</td><td>!} [+ str_change_other +] {!</td></tr>!}

{!</table>!}

= Election history

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support history

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: maybe add textual histories too? some accessibility stuff as well...
