title: Root Scene
new-page: true
set-bg: img/map_2.jpg
go-to: post_event if started = 1; start_menu if started = 0

# TODO: do that thing that we did before...

@start_menu
new-page: true
go-to: start_menu_2
on-arrival: {!
Q.party_reforms = ['structural_reform', 'labour_reform', 'mass_party', 'peoples_party'];
Q.party_membership = 50;
Q.mass_organization_effects =  ['pro_democracy_gain', 'radicalism_gain', 'progressivism_gain',
                                'pacifism_gain', 'anti_imperialism_gain', 'socialism_gain',
                                'blue_collar_workers_gain', 'white_collar_workers_gain',
                                'enterprise_workers_gain', 'self_employed_gain',
                                'rural_workers_gain', 'urban_migrants_gain', 
                                'unemployed_gain', 'youth_gain'];
Q.pro_democracy_gain = 0; 
Q.radicalism_gain = 0; 
Q.progressivism_gain = 0; 
Q.pacifism_gain = 0; 
Q.anti_imperialism_gain = 0; 
Q.socialism_gain = 0; 
Q.blue_collar_workers_gain = 0; 
Q.white_collar_workers_gain = 0; 
Q.enterprise_workers_gain = 0; 
Q.self_employed_gain = 0;
Q.rural_workers_gain = 0;
Q.urban_migrants_gain = 0;
Q.unemployed_gain = 0;
Q.youth_gain = 0;

Q.year = 1955;
Q.month = 11;
// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['left_org', 'left', 'center', 'right', 'reconstructionist'];
// should this be normalized to 100%?
Q.left_strength = 15;
Q.left_dissent = 20;
Q.center_strength = 30;
Q.center_dissent = 0;
Q.left_org_strength = 25;
Q.left_org_dissent = 5;
Q.right_strength = 25;
Q.right_dissent = 5;
Q.reconstructionist_strength = 5;
Q.reconstructionist_dissent = 10;

// crisis_urgency indicates how seriously the SPD is taking the economic crisis - scale from 0 to 10.
Q.crisis_urgency = 0;
// nazi_urgency indicates how seriously the SPD takes the nazis - scale from 0 to 10.
Q.nazi_urgency = 0;
// radicalization indicates how radical the SPD's rhetoric is - scale from 0 to 10.
Q.radicalism = 50;
// Support for the WTB plan and proto-Keynesian works creation plans in general
Q.wtb_support = 0;
// Support for Pacifism within the SPD relative to 1928
Q.pacifism = 50;
// Support for democratic reform within the SPD relative to 1928
Q.pro_democracy = 50;
// Support for a communist coalition relative to 1928
Q.communist_coalition = 0;
// economic_plan: have we adopted *any* economic plan?
// 1 - WTB plan, 2 - AfA-bund plan, 3 - radical plan (mass nationalization of industries)
Q.economic_plan = 0;
// have we officially adopted the WTB plan?
Q.wtb_adopted = 0;
// have we formed the iron front?
Q.iron_front_formed = 0;
// people's party support
Q.peoples_party_support = 0;
// support for nationalizations
Q.nationalization_support = 0;
Q.nationalization_adopted = 0;
// moderate economic plan
Q.moderate_plan_support = 0;
Q.moderate_plan_adopted = 0;

// mass organizations

Q.mass_orgs = ['sohyo', 'zenro', 'youth', 'gensuikyo', 'farmers', 'constitution'];

Q.sohyo_strength = 3300;
Q.sohyo_loyalty = 100;
Q.sohyo_effects = 0;
Q.zenro_strength = 1170;
Q.zenro_loyalty = 100;
Q.zenro_effects = 0;
Q.youth_strength = 200;
Q.youth_loyalty = 100;
Q.youth_effects = 1;
Q.gensuikyo_strength = 4500;
Q.gensuikyo_loyalty = 100;
Q.gensuikyo_effects = 0;
Q.constitution_strength = 500;
Q.constitution_loyalty = 100;
Q.constitution_effects = 0;
Q.farmers_strength = 240;
Q.farmers_loyalty = 100;
Q.farmers_effects = 0;

Q.army_strength = 50;
Q.army_loyalty = 50;
Q.police_strength = 50;
Q.police_loyalty = 50;
// inter-party relations
Q.ldp_relation = 25;
Q.lfp_relation = 50;
Q.other_relation = 35;
Q.jcp_relation = 55;

Q.jsp_leader = "Mosaburō";
Q.ldp_leader = "Hatoyama";
Q.jcp_leader = "Nosaka";

// hmm... maybe we can play nice with Hindenburg???
Q.hindenburg_relation = 25;

// remilitarization, not important rn
Q.military = 0;

// The state of the country

// popular opinion
// national ideology - on a binary scale
// nationalism vs internationalism or pacifism or non-nationalism
Q.nationalism = 60;
// socialism vs capitalism
Q.socialism = 40;
// pro-republic vs anti-republic
Q.progressive = 50;
Q.anti_imperialism = 50;
Q.emergency_rule = 0;

// minimum percentage of votes to be represented in the Reichstag
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 0;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// reduction in presidential powers
Q.presidential_powers = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.capital_strike_progress = 0;

Q.budget = 5;

// no info yet

// urban migrants?

Q.urban_migration_timer = 6;
Q.urbanization_speed = 100;
Q.urbanization_rate = 0;

Q.growth_rate = 9.5;

// all of this is basically guesswork


Q.business_influence = 4;

Q.blue_collar_workers = 32; 
Q.white_collar_workers = 17; 
Q.enterprise_workers = 21; 
Q.self_employed = 16;
Q.rural_workers = 40;
Q.urban_migrants = 0;
Q.unemployed = 2.5;
Q.youth = 23;
Q.catholics = 0;


// income for industrial workers in reichsmarks/year - 1928 = 1600 Reichsmarks/year; 1931 = 1440 Reichsmarks/year; 1933 = 1138 Reichsmarks/year - source: https://babel.hathitrust.org/cgi/pt?id=uiug.30112104147985&seq=50
Q.income = 1600;
// what about incomes for different classes? rural workers? middle-class workers?

Q.inflation = 2.9;

// quality of life (as % of 1928 - currently unused - should be welfare-adjusted.)
Q.workers_qol = 100;
Q.rural_qol = 100;
Q.unemployed_qol = 100;
Q.old_middle_qol = 100;
Q.new_middle_qol = 100;

Q.classes = ['blue_collar_workers', 'white_collar_workers', 'enterprise_workers', 'self_employed', 'rural_workers', 'urban_migrants', 'unemployed', 'youth'];
Q.parties = ['jsp', 'jcp', 'ldp', 'lfp', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.

Q.blue_collar_workers_jsp = 43.6;
Q.blue_collar_workers_jcp = 2;
Q.blue_collar_workers_ldp = 26.1;
Q.blue_collar_workers_lfp = 1;
Q.blue_collar_workers_other = 2;

Q.white_collar_workers_jsp = 43.6;
Q.white_collar_workers_jcp = 2;
Q.white_collar_workers_ldp = 38.0;
Q.white_collar_workers_lfp = 1;
Q.white_collar_workers_other = 3;

Q.enterprise_workers_jsp = 34;
Q.enterprise_workers_jcp = 1;
Q.enterprise_workers_ldp = 36.5;
Q.enterprise_workers_lfp = 1;
Q.enterprise_workers_other = 3;

Q.self_employed_jsp = 14;
Q.self_employed_jcp = 0;
Q.self_employed_ldp = 61;
Q.self_employed_lfp = 0;
Q.self_employed_other = 2;

Q.rural_workers_jsp = 19;
Q.rural_workers_jcp = 1;
Q.rural_workers_ldp = 46.3;
Q.rural_workers_lfp = 1;
Q.rural_workers_other = 3;

Q.urban_migrants_jsp = 10;
Q.urban_migrants_jcp = 10;
Q.urban_migrants_ldp = 10;
Q.urban_migrants_lfp = 10;
Q.urban_migrants_other = 10;

Q.unemployed_jsp = 10;
Q.unemployed_jcp = 10;
Q.unemployed_ldp = 10;
Q.unemployed_lfp = 10;
Q.unemployed_other = 10;

Q.youth_jsp = 10;
Q.youth_jcp = 6;
Q.youth_ldp = 30;
Q.youth_lfp = 1;
Q.youth_other = 3;

Q.catholics_jsp = 0;
Q.catholics_jcp = 0;
Q.catholics_ldp = 0;
Q.catholics_lfp = 10;
Q.catholics_other = 0;

// Current House of Representatives
Q.ldp_r = 64;
Q.jsp_r = 33;
Q.other_r = 1;
Q.lfp_r = 1;
Q.jcp_r = 1;

// diff from prev
Q.old_ldp_r = 64;
Q.old_jsp_r = 33;
Q.old_other_r = 1;
Q.old_jcp_r = 1;
Q.old_lfp_r = 1;

// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];


// starting chancellor: Wilhelm Marx
Q.chancellor = "Hatoyama";
Q.chancellor_party = 'LDP';
Q.jsp_in_government = 0;
Q.ldp_in_government = 1;
Q.jcp_in_government = 0;
Q.lfp_in_government = 0;
Q.entered_in_government = 0; // replace this with an achievement at some point?
Q.other_in_government = 0;

// Weimar coalition = SPD + Z + DDP
Q.in_ldp_majority = 1;
// Grand coalition = SPD + Z + BVP + DDP + DVP
// also includes the "new grand coalition" of SPD + Z + BVP + DDP + DVP + Others
Q.in_grand_coalition = 0;
// Popular front = SPD + KPD + Z + DDP
Q.in_popular_front = 0;
// left coalition = SPD + KPD + left-splinters
Q.in_left_front = 0;
// emergency government containing the SPD: only president Braun can do this.
Q.in_emergency_government = 0;
Q.in_jsp_majority = 0;
Q.grand_coalition_failed = 0;
// if the SPD is ruling as part of a minority government
Q.in_minority_government = 0;
// national unity governmet

// if you're in a coalition, this is an incremental counter for how many times dissent has happened from the right.
Q.coalition_dissent = 0;
// dissent from the KPD, in a popular front or left front government
Q.jcp_coalition_dissent = 0;

// does the SPD tolerate the government even if it is not a participant?
Q.jsp_toleration = 0;

// is the current government a presidential minority government?
Q.minority_government = 0;

// ministries - which parties control the ministries?

Q.foreign_minister = 'Shigemitsu';
Q.foreign_minister_party = 'LDP';
Q.interior_minister = 'Ōasa';
Q.interior_minister_party = 'LDP';
Q.justice_minister = 'Makino';
Q.justice_minister_party = 'LDP';
Q.labor_minister = 'Kuraishi';
Q.labor_minister_party = 'LDP';
Q.army_minister = 'Funada';
Q.army_minister_party = 'LDP';
Q.economic_minister = 'Ishibashi';
Q.economic_minister_party = 'LDP';
Q.finance_minister = 'Ichimada';
Q.finance_minister_party = 'LDP';
Q.agriculture_minister = 'Kōno';
Q.agriculture_minister_party = 'LDP';
Q.education_minister = 'Kiyose';
Q.education_minister_party = 'LDP';
Q.cabinet_minister = 'Nemoto';
Q.cabinet_minister_party = 'LDP';
Q.home_minister = 'Masataka';
Q.home_minister_party = 'LDP';

// Events: what has occurred?


// have we reformed these institutions to be more democratic?
Q.judicial_reform = 0;
Q.bureaucratic_reform = 0;
Q.military_reform = 0;
Q.womens_rights = 0;

// level of welfare relative to 1928 (can go negative)
Q.welfare = 0;

// level of support for farmers
Q.agricultural_policy = 0;
Q.land_reform = 0;

// works-creation programs (i.e. WTB-plan) - how much have they implemented?
Q.works_program = 0;

// International relations
Q.us_relation = 60;
Q.china_relation = 10;
Q.north_korea_relation = 10;
Q.south_korea_relation = 20;
Q.taiwan_relation = 25;
Q.soviet_relation = 30;

// How much have we exposed the secret rearmament programs?
Q.rearmament_exposed = 0;

// reparations vs baseline: young plan is -1.
Q.reparations = 0;
Q.reparations_negotiation = 0;

// nationalization_progress is part of the left economic plan.
Q.nationalization_progress = 0;

// socializations is part of the economic democracy card.
Q.socializations = 0;
Q.nationalize_budget = 4;

// have there been any factory takeovers?
Q.factory_takeovers = 0;

// progress on the moderate economic plan
Q.moderate_plan_progress = 0;

// Tax rates relative to 1955 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;

Q.electoral_threshold = 0;

// our conduct in the government, and the conduct of our coalition opponents.
// did the SPD vote against the previous government in a vote of no confidence?
Q.jsp_no_confidence = 0;
// was the last SPD government taken down in a vote of no confidence by right-wing coalition partners?
Q.no_confidence_against_jsp = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['urban_migration',

            'advisor_action', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'media', 'enemies',
            'party_organizations', 'rally',
            'shuffle_leadership', 'streetfighting', 'peoples_party',
            'party_disunity',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labor_affairs', 'military_policy',
            'police', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration',
            'constitutional_reform',
            'high_inflation', 'banking_crisis'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.television = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 1958;
Q.next_election_month = 5;
Q.next_election_time = 30;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labor_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers


Q.suzuki_advisor = 1; 
Q.kawakami_advisor = 1; 
Q.asanuma_advisor = 1;

for (var c of Q.classes) {
    var class_votes = 0;
    for (var party of Q.parties) {
        if (Q[c+'_'+party] < 0) {
            Q[c+'_'+party] = 0;
        }
        class_votes += Q[c+'_'+party];
    }
    for (var party of Q.parties) {
        Q[c + '_' + party + '_normalized'] = Math.round(100*Q[c+'_'+party]/class_votes);
    }
}
// calculate support for each of the parties
var total_support = 0; 
for (var party of Q.parties) {
    var party_support = 0;
    for (var c of Q.classes) {
        if (Q.old_demographics) { 
            party_support += Q[c]*Q[c+'_'+party];
        } else  { 
            party_support += Q[c]*Q[c+'_'+party+'_normalized'];
        } 
    }
    Q[party + '_support'] = party_support;
    total_support += party_support; 
}
// 2. normalize support (fraction)
for (var party of Q.parties) {
    Q[party+'_normalized'] = Q[party + '_support']/total_support;
    Q[party+'_votes'] = Math.round(Q[party+'_normalized']*1000)/10;
}

!}

= JSP: An Alternate History

@start_menu_2

- @start: Start game
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1955;
Q.month = 11;
// how many actions have been taken this month?
Q.month_actions = 0;
!}
new-page: true

*"The primary mission of our party is to realise a socialist society by democratically and peacefully transforming capitalist society in accordance with the historical conditions of the present stage of Japanese capitalist development, that is, by carrying out the so-called peaceful revolution. At the same time, in light of the domestic and international circumstances surrounding Japan after the Second World War, our party must also take on the important task of restoring and securing Japan's complete independence.*

*Carrying out these two fundamental tasks democratically and peacefully is not only a natural conclusion that follows from our analysis of the current state of Japan, but also stems from our original principles. Throughout the process of realising socialism and even afterwards, we will fully promote democracy, including freedom of speech, assembly, association, religion, and conscience, completely secret, equal, and free elections. These democratic freedoms can only be fully guaranteed under socialism. We welcome the free criticism of the people, the existence of opposition parties and their criticism. The attribution and transfer of power is ultimately determined by the freely expressed will of the people."*

 - *Article 23 of the 1955 Japan Socialist Party platform*

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

- @1955_easy: Begin (easy difficulty)
- @1955_main: Begin (normal difficulty)
- @1955_hard: Begin (hard difficulty)

@1955_easy
on-arrival: difficulty = -1; resources = 4; dues = 3; ldp_relation = 29; jcp_relation = 54; other_relation = 35;
go-to: 1955_main

@1955_hard
on-arrival: difficulty = 1; resources = 0; dues = 1; right_dissent = 25; left_dissent = 30; labor_dissent = 25; center_dissent = 25; jcp_relation = 41; ldp_relation = 16; other_relation = 38;
go-to: 1955_main



@1955_main
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 1955

Both the progressive and conservative camps have consolidated, despite deep distrust and enmities. Hatoyama Ichirō remains Prime Minister, and controls a large majority in both houses of the National Diet thanks to the conservative LDP. At first glance, we, the Japan Socialist Party, remain a relatively small and impotent opposition, at least in the Diet.

However, Japanese society is ill-at-ease. It is certain the conservative and reactionary LDP machine will attempt to force through amendments to Article 9 and pursue remilitarisation, besides the fact that they serve the interests of Japanese monopoly-capital and the American occupiers. It is the task of the newly reunified JSP, to bring together Left and Right Socialists to fight for democracy, peace and for the final victory of socialism, and rally the Japanese masses under its banner.
