title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

Party membership: [+ party_membership +] thousand

JSP position: [? if jsp_toleration : toleration ?][? if jsp_in_government : in government ?][? if jsp_toleration == 0 and jsp_in_government == 0 and jsp_caretaker == 0 : opposition ?][? if jsp_caretaker : caretaker government ?]

[? if jsp_in_government : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

House of Representatives:

# 1928: 30, 1930: 25, 1932: 22
JSP: [+ jsp_r +]%
# 1928: 15, 1930: 15, 1932: 
LDP: [+ ldp_r +]%
# 1928: 10, 1930: 13
JCP: [+ jcp_r +]%
# 1928: 5, 1930: 4 (as DstP)
LFP: [+ lfp_r +]%
# 1928: 9, 1930: 5
Other: [+ other_r +]%

[? if jsp_in_government = 1 : Budget: [+ budget +] ?]

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]% 

Growth rate: [+ growth_rate +]%

Business influence: [+ business_influence : coalition_dissent +]

Next election: [+ next_election_month : month +] [+ next_election_year +]

@politics

= Inter-party Relations

JCP: [+ ldp_relation : relationships +]

LDP: [+ jcp_relation : relationships +]

[? if lfp_united == 0 : LFP: [+ lfp_relation : relationships +] ?]

Others: [+ other_relation : relationships +]

= Internal Factions of the JSP

Socialist Association:{!<br>!}
strength: [+ left_org_strength : strength +], dissent: [+ left_org_dissent : dissent +]

Left:{!<br>!}
strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

Centre:{!<br>!}
strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

Right:{!<br>!}
strength: [+ right_strength : strength +], dissent: [+ right_dissent : dissent +]

Reconstructionists:{!<br>!}
strength: [+ reconstructionist_strength : strength +], dissent: [+ reconstructionist_dissent : dissent +] 

= International Relations

United States: [+ us_relation : relationships +]

Soviet Union: [+ soviet_relation : relationships +]

China: [+ china_relation : relationships +]

South Korea: [+ south_korea_relation : relationships +]

Taiwan: [+ taiwan_relation : relationships +]

North Korea: [+ north_korea_relation : relationships +]

@paramilitaries

<h1><span title="Mass organizations increase or decrease strength of factions within the JSP and the effectiveness of campaigning in some demographics, based on their strength and loyalty. Loyalty determines whether the organization increases or decreases support, while strength determines how much support is given.">Mass Organizations</span></h1>

**Sōhyō**<br><span title="The General Council of Trade Unions is a confederation of radical trade unions aligned to the left. It increases the strength of the Left and Socialist Association factions, and improves the effectiveness of campaigning with workers.">Nihon Rōdōkumiai Sōhyōgikai</span><br>
strength: [+ sohyo_strength +] thousand, loyalty: [+ sohyo_loyalty : loyalty +], effects: [+ sohyo_effects +]

**Zenrō**<br><span title="The All-Japan Trade Union Congress is a federation of right-leaning trade unions who support the right and the reconstructionists. It increases the strength of the Right and Reconstructionist factions and improves the effectiveness of campaigning with the self-employed.">Zennihon Rōdō Kumiai Kaigi</span><br>
strength: [+ zenro_strength +] thousand, loyalty: [+ zenro_loyalty : loyalty +], effects: [+ zenro_effects +]

**Shaseidō**<br><span title="The Japan Socialist Youth League is a student organization associated with the JSP. It increases the strength of the Socialist Association and the Centre and improves the effectiveness of campaigning with students or on democratic issues.">Nihon Shakaishugi Seinen Dо̄mei</span><br>
strength: [+ youth_strength +] thousand, loyalty: [+ youth_loyalty : loyalty +], effects: [+ youth_effects +]

**Gensuikyō**<br><span title="The Japan Council against Atomic and Hydrogen Bombs. It increases the strength of the Left and Centre, improves relations with the JCP, and improves campaigning on pacifism.">Gensuibaku Kinshi Nihon Kyōgikai</span><br>
strength: [+ gensuikyo_strength +] thousand, loyalty: [+ gensuikyo_loyalty : loyalty +], effects: [+ gensuikyo_effects +]

**Nichinō**<br><span title="The Japan Farmers Union. It increases the strength of the Center and Right and improves the effectiveness of campaigning with rural workers.">Nihon Nōmin Kumiai</span><br>
strength: [+ farmers_strength +] thousand, loyalty: [+ farmers_loyalty : loyalty +], effects: [+ farmers_effects +]

**Gokenrengō**<br><span title="The National Union for the Protection of the Constitution. It strengthens the effects campaigning on democracy and pacifism.">Kenpō Yōgo Kokumin Rengō</span><br>
strength: [+ constitution_strength +] thousand, loyalty: [+ constitution_loyalty : loyalty +], effects: [+ constitution_effects +]

= Official military

Japanese Self-Defense Forces: [+ army_strength +] thousand troops.

Japanese Self-Defense Forces Loyalty: [+ army_loyalty : loyalty +]

Police: [+ police_strength +] thousand members.

Police loyalty: [+ police_loyalty : loyalty +]

@polls

= Projected election results

(if the election were to be held now):

JSP: [+ jsp_votes +]%

LDP: [+ ldp_votes +]%

JCP: [+ jcp_votes +]%

[? if lfp_united == 0 : LFP: [+ lfp_votes +]% ?]

Others: [+ other_votes +]%

**Detailed results for each demographic**
<br>
<canvas id="percentageBarChart" style="display: block; box-sizing: border-box; height: 50px; width: 200px;" width="200" height="50"></canvas>
{!<script>
var ctx = document.getElementById('percentageBarChart').getContext('2d');
var myBarChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['Demographics'],
        datasets: [
            {
                label: 'Blue-collar workers',
                data: [dendryUI.dendryEngine.state.qualities.blue_collar_workers],
                backgroundColor: '#4A6D7C',
                stack: 'stack1'
            },
            {
                label: 'White-collar workers',
                data: [dendryUI.dendryEngine.state.qualities.white_collar_workers],
                backgroundColor: '#ebf5fc',
                stack: 'stack1'
            },
            {
                label: 'Small-enterprise workers',
                data: [dendryUI.dendryEngine.state.qualities.enterprise_workers],
                backgroundColor: '#fbff00',
                stack: 'stack1'
            },
            {
                label: 'Self-employed',
                data: [dendryUI.dendryEngine.state.qualities.self_employed],
                backgroundColor: '#fcba03',
                stack: 'stack1'
            },
            {
                label: 'Rural workers',
                data: [dendryUI.dendryEngine.state.qualities.rural_workers],
                backgroundColor: '#6B8E23',
                stack: 'stack1'
            },
            {
                label: 'Urban migrants',
                data: [dendryUI.dendryEngine.state.qualities.urban_migrants],
                backgroundColor: '#A9A9A9',
                stack: 'stack1'
            },
            {
                label: 'Unemployed',
                data: [dendryUI.dendryEngine.state.qualities.unemployed],
                backgroundColor: '#585858',
                stack: 'stack1'
            },
            {
                label: 'Youth',
                data: [dendryUI.dendryEngine.state.qualities.youth],
                backgroundColor: '#00B3B3',
                stack: 'stack1'
            }
        ]
    },
    options: {
        animation: {
            duration: 0
        },
        responsive: true,
        indexAxis: 'y',
        scales: {
            x: {
                stacked: true,
                display: false
            },
            y: {
                stacked: true,
                display: false
            }
        },
        plugins: {
            tooltip: {
                callbacks: {
                    label: function(tooltipItem) {
                        return tooltipItem.dataset.label + ': ' + tooltipItem.raw + '%'; 
                    }
                }
            },
            legend: {
                display: false
            }
        },
        elements: {
            bar: {
                borderColor: 'black',
                borderWidth: 1,
                barThickness: 30
            }
        }
    }
});
</script>!}

Blue-Collar Workers: JSP: [+ blue_collar_workers_jsp_normalized +]%, JCP: [+ blue_collar_workers_jcp_normalized +]%, LDP: [+ blue_collar_workers_ldp_normalized +]%, [? if lfp_united == 0 : LFP: [+ blue_collar_workers_lfp_normalized +]%, ?] Others: [+ blue_collar_workers_other_normalized +]%

White-Collar Workers: JSP: [+ white_collar_workers_jsp_normalized +]%, JCP: [+ white_collar_workers_jcp_normalized +]%, LDP: [+ white_collar_workers_ldp_normalized +]%, [? if lfp_united == 0 : LFP: [+ white_collar_workers_lfp_normalized +]%, ?] Others: [+ white_collar_workers_other_normalized +]%

Small-Enterprise Workers: JSP: [+ enterprise_workers_jsp_normalized +]%, JCP: [+ enterprise_workers_jcp_normalized +]%, LDP: [+ enterprise_workers_ldp_normalized +]%, [? if lfp_united == 0 : LFP: [+ enterprise_workers_lfp_normalized +]%, ?] Others: [+ enterprise_workers_other_normalized +]%

Self-Employed: JSP: [+ self_employed_jsp_normalized +]%, JCP: [+ self_employed_jcp_normalized +]%, LDP: [+ self_employed_ldp_normalized +]%, [? if lfp_united == 0 : LFP: [+ self_employed_lfp_normalized +]%, ?] Others: [+ self_employed_other_normalized +]%

Rural Workers: JSP: [+ rural_workers_jsp_normalized +]%, JCP: [+ rural_workers_jcp_normalized +]%, LDP: [+ rural_workers_ldp_normalized +]%, [? if lfp_united == 0 : LFP: [+ rural_workers_lfp_normalized +]%, ?] Others: [+ rural_workers_other_normalized +]%

Urban Migrants: JSP: [+ urban_migrants_jsp_normalized +]%, JCP: [+ urban_migrants_jcp_normalized +]%, LDP: [+ urban_migrants_ldp_normalized +]%, [? if lfp_united == 0 : LFP: [+ urban_migrants_lfp_normalized +]%, ?] Others: [+ urban_migrants_other_normalized +]%

Unemployed: JSP: [+ unemployed_jsp_normalized +]%, JCP: [+ unemployed_jcp_normalized +]%, LDP: [+ unemployed_ldp_normalized +]%, [? if lfp_united == 0 : LFP: [+ unemployed_lfp_normalized +]%, ?] Others: [+ unemployed_other_normalized +]%

Youth: JSP: [+ youth_jsp_normalized +]%, JCP: [+ youth_jcp_normalized +]%, LDP: [+ youth_ldp_normalized +]%, [? if lfp_united == 0 : LFP: [+ youth_lfp_normalized +]%, ?] Others: [+ youth_other_normalized +]%

Nationalism: [+ nationalism +]%

@statistics
on-arrival:{!
Q.structural_reform_opinion_support = Q.right_strength + Q.center_strength;
Q.structural_reform_opinion_oppose = Q.left_org_strength;
Q.labour_reform_opinion_support = Q.left_strength + Q.right_strength;
Q.labour_reform_opinion_oppose = Q.center_strength + Q.left_org_strength;
Q.mass_party_opinion_support = Q.left_org_strength + Q.left_strength;
Q.mass_party_opinion_oppose = Q.right_strength;
Q.peoples_party_opinion_support = Q.right_strength;
Q.peoples_party_opinion_oppose = Q.left_org_strength + Q.left_strength;

for (reform of Q.party_reforms) {
    let opinion_total = Q[reform+'_opinion_support'] + Q[reform+'_opinion_oppose'];
    Q[reform+'_opinion_support'] = Math.round(Q[reform+'_opinion_support']/opinion_total*100);
    Q[reform+'_opinion_oppose'] = Math.round(Q[reform+'_opinion_oppose']/opinion_total*100);
}
!}

= Public Opinion

[+ radicalism : radicalization +].

The people [+ pro_democracy : public_opinion +] democracy.

The people [+ pacifism : public_opinion +] pacifism.

The people [+ anti_imperialism : public_opinion +] anti-imperialism.

The people [+ socialism : public_opinion +] socialism.

The people [+ progressive : public_opinion +] progressivism.

# The people [+ nationalism : public_opinion +] nationalism.
# removed

= internal party opinion

**Structural Reform**

In Support: [+ structural_reform_opinion_support +]

In Opposition: [+ structural_reform_opinion_oppose +]

**Labour Party Reform**

In Support: [+ labour_reform_opinion_support +]

In Opposition: [+ labour_reform_opinion_oppose +]

**Mass Party**

In Support: [+ mass_party_opinion_support +]

In Opposition: [+ mass_party_opinion_oppose +]

**People's Party**

In Support: [+ peoples_party_opinion_support +]

In Opposition: [+ peoples_party_opinion_oppose +]
