title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

JSP position: [? if jsp_toleration : toleration ?][? if jsp_in_government : in government ?][? if jsp_toleration == 0 and jsp_in_government == 0 and jsp_caretaker == 0 : opposition ?][? if jsp_caretaker : caretaker government ?]

[? if jsp_in_government : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

Internal dissent: [+ dissent_percent : dissent +]

= Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

House of Representatives:

# 1928: 30, 1930: 25, 1932: 22
JSP: [+ jsp_r +]%
# 1928: 15, 1930: 15, 1932: 
LDP: [+ ldp_r +]%
# 1928: 10, 1930: 13
JCP: [+ jcp_r +]%
# 1928: 5, 1930: 4 (as DstP)
LFP: [+ lfp_r +]%
# 1928: 9, 1930: 5
Other: [+ other_r +]%

[? if jsp_in_government = 1 : Budget: [+ budget +] ?]

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]% 

Next election: [+ next_election_month : month +] [+ next_election_year +]


# = Public Opinion

@politics

= Inter-party Relations

JCP: [+ ldp_relation : relationships +]

LDP: [+ jcp_relation : relationships +]

LFP: [+ lfp_relation : relationships +]

Others: [+ other_relation : relationships +]

= Internal Factions of the JSP

Socialist Association:{!<br>!}
strength: [+ left_org_strength : strength +], dissent: [+ left_org_dissent : dissent +]

Left:{!<br>!}
strength: [+ left_strength : strength +], dissent: [+ left_dissent : dissent +]

Centre:{!<br>!}
strength: [+ center_strength : strength +], dissent: [+ center_dissent : dissent +]

Right:{!<br>!}
strength: [+ right_strength : strength +], dissent: [+ right_dissent : dissent +]

Reconstructionists:{!<br>!}
strength: [+ reconstructionist_strength : strength +], dissent: [+ reconstructionist_dissent : dissent +] 

= International Relations

United States: [+ us_relation : relationships +]

Soviet Union: [+ soviet_relation : relationships +]

China: [+ china_relation : relationships +]

South Korea: [+ south_korea_relation : relationships +]

Taiwan: [+ taiwan_relation : relationships +]

North Korea: [+ north_korea_relation : relationships +]

@paramilitaries

<span title="Mass organizations increase or decrease strength of factions within the JSP and the effectiveness of campaigning in some demographics, based on their strength and loyalty. Loyalty determines whether the organization increases or decreases support, while strength determines how much support is given.">Mass Organizations</span><br>

Hover over the text or the title for more information.

**Sōhyō**<br><span title="The General Council of Trade Unions is a confederation of trade unions that is aligned to the left.">Nihon Rōdōkumiai Sōhyōgikai</span><br>
strength: [+ sohyo_strength : strength +], loyalty: [+ sohyo_loyalty : loyalty +]

**Zenrō**<br><span title="The All-Japan Trade Union Congress is a federation of right-leaning trade unions who support the right and the reconstructionists.">Zennihon Rōdō Kumiai Kaigi</span><br>
strength: [+ zenro_strength : strength +], loyalty: [+ zenro_loyalty : loyalty +]

**Shaseidō**<br><span title="The Japan Socialist Youth League.">Nihon Shakaishugi Seinen Dо̄mei</span><br>
strength: [+ youth_strength : strength +], loyalty: [+ youth_loyalty : loyalty +]

**Gensuikyō**<br><span title="The Japan Council against Atomic and Hydrogen Bombs.">Gensuibaku Kinshi Nihon Kyōgikai</span><br>
strength: [+ gensuikyo_strength : strength +], loyalty: [+ gensuikyo_loyalty : loyalty +]

**Nichinō**<br><span title="The Japan Farmers Union.">Nihon Nōmin Kumiai</span><br>
strength: [+ farmer_strength : strength +], loyalty: [+ farmer_loyalty : loyalty +]

= Official military

Japanese Self-Defense Forces: [+ army_strength +] thousand troops.

Japanese Self-Defense Forces Loyalty: [+ army_loyalty : loyalty +]

Police: [+ police_strength +] thousand members.

Police loyalty: [+ police_loyalty : loyalty +]

@polls

= Projected election results

(if the election were to be held now):

JSP: [+ jsp_votes +]%

LDP: [+ ldp_votes +]%

JCP: [+ jcp_votes +]%

LFP: [+ lfp_votes +]%

Others: [+ others_votes +]%

**Detailed results for each demographic**

Workers: JSP: [+ workers_jsp_normalized +]%, LDP: [+ workers_ldp_normalized +]%, JCP: [+ workers_jcp_normalized +]%, LFP: [+ workers_lfp_normalized +]%, Others: [+ workers_other_normalized +]%

New Middle Class: JSP: [+ new_middle_jsp_normalized +]%, LDP: [+ new_middle_ldp_normalized +]%, JCP: [+ new_middle_jcp_normalized +]%, LFP: [+ new_middle_lfp_normalized +]%, Others: [+ new_middle_other_normalized +]%

Old Middle Class: JSP: [+ old_middle_jsp_normalized +]%, LDP: [+ old_middle_ldp_normalized +]%, JCP: [+ old_middle_jcp_normalized +]%, LFP: [+ old_middle_lfp_normalized +]%, Others: [+ old_middle_other_normalized +]%

Rural: JSP: [+ rural_jsp_normalized +]%, LDP: [+ rural_ldp_normalized +]%, JCP: [+ rural_jcp_normalized +]%, LFP: [+ rural_lfp_normalized +]%, Others: [+ rural_other_normalized +]%

Unemployed: JSP: [+ unemployed_jsp_normalized +]%, LDP: [+ unemployed_ldp_normalized +]%, JCP: [+ unemployed_jcp_normalized +]%, LFP: [+ unemployed_lfp_normalized +]%, Others: [+ unemployed_other_normalized +]%

Catholics: JSP: [+ catholics_jsp_normalized +]%, LDP: [+ catholics_ldp_normalized +]%, JCP: [+ catholics_jcp_normalized +]%, LFP: [+ catholics_lfp_normalized +]%, Others: [+ catholics_other_normalized +]%

Support for the Republic: [+ pro_republic +]%
