
(..10) The public are ecstatic with the status quo
(10..20) The public are happy with the status quo
(20..30) The public are satisfied with the status quo
(30..40) The public are indifferent to the status quo
(40..50) The public are dissatisfied with the status quo
(50..60) The public are unhappy with the status quo
(60..70) The public are enraged with the status quo
(70..80) The public despise the status quo
(80..90) The public desire the overthrow of the status quo
(90..) The public are ready to revolt
